.about-goals
    margin-bottom: 90px
    @media screen and ( max-width: 1023px )
        margin-bottom: 55px
    @media screen and ( max-width: 767px )
        margin-bottom: 45px
    &__title
        margin-bottom: 50px
        @media screen and ( max-width: 1023px )
            margin-bottom: 35px
        @media screen and ( max-width: 767px )
            margin-bottom: 40px
    &__items
        display: flex
        justify-content: space-between
        align-items: stretch
        @media screen and ( max-width: 767px )
            flex-direction: column
            align-items: center
    &__item
        width: calc((100% - 40px) / 3)
        display: flex
        flex-direction: column
        align-items: center
        padding: 47px 20px 38px
        background: $white
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
        border-radius: 5px
        @media screen and ( max-width: 1230px )
            width: calc((100% - 20px) / 3)
            padding: 27px 13px 22px
            border-radius: 3px
            box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.15)
        @media screen and ( max-width: 767px )
            width: 50%
            min-width: 220px
            &:not(:last-of-type)
                margin-bottom: 15px
    &__item-icon
        width: 167px
        height: 167px
        background: #F1F1F1
        margin-bottom: 48px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        & img
            max-width: 56%
            max-height: 56%
        @media screen and ( max-width: 1230px )
            width: 98px
            height: 98px
            margin-bottom: 28px
    &__item-content
        font-size: 24px
        line-height: 29px
        font-weight: 600
        text-align: center
        white-space: normal
        @media screen and ( max-width: 1023px )
            font-size: 14px
            line-height: 17px