.about-main
    margin-bottom: 85px
    @media screen and ( max-width: 1023px )
        margin-bottom: 60px
    @media screen and ( max-width: 767px )
        margin-bottom: 35px
    &__title
        margin-bottom: 30px
        @media screen and ( max-width: 1023px )
            margin-bottom: 25px
        @media screen and ( max-width: 767px )
            margin-bottom: 15px
    &__content
        font-size: 22px
        line-height: 26px
        @media screen and ( max-width: 1023px )
            font-size: 16px
            line-height: 19px
        @media screen and ( max-width: 767px )
            font-size: 14px
            line-height: 16px