.about-tasks
    margin-top: 50px
    @media screen and ( max-width: 1023px )
        margin-top: 40px
    @media screen and ( max-width: 767px )
        margin-top: 30px
    &__title
        margin-bottom: 25px
        @media screen and ( max-width: 1023px )
            margin-bottom: 22px
        @media screen and ( max-width: 767px )
            margin-bottom: 20px
    &__subtitle
        font-size: 22px
        line-height: 26px
        margin-bottom: 50px
        @media screen and ( max-width: 1023px )
            font-size: 16px
            line-height: 19px
            margin-bottom: 35px
        @media screen and ( max-width: 767px )
            font-size: 14px
            line-height: 16px
    &__tasks
        display: flex
        justify-content: space-between
        align-items: stretch
        margin-bottom: 80px
        @media screen and ( max-width: 1023px )
            margin-bottom: 40px
        @media screen and ( max-width: 767px )
            margin-bottom: 35px
            flex-direction: column
            align-items: center
            & > *:not(:last-child)
                margin-bottom: 13px
    &__task
        width: calc((100% - 40px) / 3)
        padding: 40px 25px
        display: flex
        justify-content: center
        align-items: center
        background: $white
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2)
        border-radius: 5px
        @media screen and ( max-width: 1023px )
            padding: 25px 15px
            border-radius: 3px
        @media screen and ( max-width: 767px )
            padding: 25px 15px 25px 20px
            width: 50vw
            min-width: 242px
    &__content
        position: relative
        font-size: 23px
        line-height: 27px
        font-weight: 600
        padding-left: 20px
        &::before
            content: ''
            position: absolute
            height: 100%
            width: 4px
            left: 0
            top: 0
            background: $blue
        @media screen and ( max-width: 1023px )
            font-size: 14px
            line-height: 16px
            padding-left: 11px
            &::before
                width: 2px
        @media screen and ( max-width: 767px )
            font-size: 15px
            line-height: 18px
            padding-left: 13px
            &::before
                width: 3px
    &__images
        display: flex
        justify-content: space-between
        align-items: stretch
        flex-wrap: wrap
        & > *:not(:nth-child(n+4))
            margin-bottom: 30px
        @media screen and ( max-width: 767px )
            flex-direction: column
            align-items: center
            & > *:not(:last-child)
                margin-bottom: 30px
    &__image
        overflow: hidden
        display: flex
        justify-content: center
        width: calc((100% - 40px) / 3)
        border-radius: 10px
        filter: drop-shadow(0px 0px 18.0052px rgba(0, 0, 0, 0.2))
        & img
            min-width: 100%
            height: 100%
        @media screen and ( max-width: 767px )
            width: 50vw
            min-width: 242px
    &__link
        width: fit-content
        margin-left: auto
        font-size: 22px
        line-height: 26px
        display: flex
        justify-content: flex-end
        align-items: center
        margin-top: 60px
        margin-bottom: 50px
        transition: all 0.2s ease-in-out
        & span
            text-decoration-line: underline
        & svg
            margin-left: 24px
            width: 42px
            height: 20px
            & *
                transition: all 0.2s ease-in-out
                fill: #464646
        &:hover
            color: $blue
            & svg *
                fill: $blue
        @media screen and ( max-width: 1023px )
            margin-top: 0
            margin-bottom: 0
            font-size: 14px
            line-height: 17px
            margin-top: 35px
            margin-bottom: 10px
            & svg
                margin-left: 15px
                width: 27px
                height: 13px
        @media screen and ( max-width: 767px )
            margin-top: 30px