.cart
    position: relative
    &__title
        font-size: 24px
        line-height: 29px
        font-weight: 700
        color: $blue
        @media screen and ( max-width: 767px )
            font-size: 17px
            line-height: 21px
            