.cart-reg
    background: $white
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    padding: 24px 30px 44px 22px
    margin-bottom: 35px
    @media screen and ( max-width: 1023px )
        box-shadow: 0px 0px 15.9516px rgba(0, 0, 0, 0.1)
        border-radius: 2.65859px
        padding: 13px 15px 23px 12px
        margin-bottom: 20px
    @media screen and ( max-width: 767px )
        box-shadow: 0px 0px 15.9516px rgba(0, 0, 0, 0.1)
        border-radius: 2.65859px
        padding: 14px 14px 12px 18px
        margin-bottom: 13px
    &__top
        display: flex
        align-items: center
        margin-bottom: 25px
        @media screen and ( max-width: 1023px )
            margin-bottom: 15px
    &__icon
        margin-right: 16px
        & img
            max-height: 33px
        @media screen and ( max-width: 1023px )
            margin-right: 9px
            & img
                max-height: 18px
    &__title
        font-size: 21px
        line-height: 25px
        font-weight: 700
        color: #696969
        @media screen and ( max-width: 1023px )
            font-size: 11px
            line-height: 13px
    &__row
        display: flex
        justify-content: space-between
        align-items: stretch
        flex-wrap: wrap
        & > *:not(:last-child)
            margin-bottom: 10px
    &__left
        width: calc(66.6666% - 18px)
        display: flex
        flex-direction: column
        justify-content: space-between
        @media screen and ( max-width: 1023px )
            width: calc(66.6666% - 9px)
        @media screen and ( max-width: 767px )
            width: 100%
    &__right
        width: calc(33.3333% - 18px)
        @media screen and ( max-width: 1023px )
            width: calc(33.3333% - 9px)
        @media screen and ( max-width: 767px )
            width: 100%
    &__column
        width: calc(50% - 18px)
        @media screen and ( max-width: 1023px )
            width: calc(50% - 9px)
    &__block
        & input,
        & textarea
            width: 100%
            background: #F7F7F7
            border: 1px solid #F1F1F1
            border-radius: 7px
            font-size: 12px
            line-height: 14px
            padding: 11px 15px
            &:placeholder
                color: #969696
        & input
            height: 36px
        & textarea
            height: 132px
            resize: none
        @media screen and ( max-width: 1023px )
            & input,
            & textarea
                font-size: 6px
                line-height: 7px
                padding: 6px 8px
                border-radius: 4px
            & input
                height: 19px
            & textarea
                height: 70px
        @media screen and ( max-width: 767px )
            & textarea
                height: 42px
    &__block-title
        font-size: 14px
        line-height: 17px
        font-weight: 600
        color: #969696
        margin-bottom: 11px
        @media screen and ( max-width: 1023px )
            font-size: 7px
            line-height: 9px
            margin-bottom: 6px