.catalog-filters
    margin-top: 20px
    padding: 17px 12px 12px
    background: $white
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    @media screen and ( max-width: 767px )
        position: fixed
        z-index: 60
        width: calc(100% - 10px)
        padding: 8px 5px 15px
        left: 5px
        bottom: -10px
        transform: translateY(100%)
        max-height: 90vh
        scrollbar-width: 0px
        scrollbar-color: transparent
        transition: transform 0.4s ease-in-out
        &::-webkit-scrollbar
            width: 0
            height: 0
            color: transparent
        &.active
            transform: translateY(0)
            overflow: auto
    &__top
        display: flex
        align-items: center
        margin-bottom: 25px
    &__icon
        margin-left: 10px
        margin-right: 13px
        user-select: none
        @media screen and ( max-width: 767px )
            position: absolute
            top: 2px
            left: 2px
            margin-left: 0
            margin-right: 0
    &__title
        font-size: 18px
        line-height: 22px
        font-weight: 600
        color: $blue
        @media screen and ( max-width: 767px )
            margin-left: 35px
    &__item
        margin-bottom: 20px
        &.active &-title > div
            transform: rotate(180deg)
        &.active &-info
            margin-top: 15px
    &__item-title
        display: flex
        justify-content: space-between
        align-items: center
        padding: 4px 4px 4px 13px
        font-size: 13px
        line-height: 16px
        color: #696969
        background: #F3F3F3
        border-radius: 100px
        & > *
            cursor: pointer
        & > div
            width: 19px
            height: 19px
            display: flex
            justify-content: center
            align-items: center
            background-color: $white
            border-radius: 50%
            transition: all 0.2s ease-in-out
            & svg *
                fill: #696969
                transition: all 0.2s ease-in-out
            &:hover svg *
                fill: $blue
    &__checks
        display: flex
        justify-content: flex-start
        align-items: center
        white-space: nowrap
        flex-wrap: wrap
        & input
            display: none
        & input:checked + label
            border-color: $blue
    &__check
        display: flex
        justify-content: center
        align-items: center
        padding: 5px 1px
        background: #F3F3F3
        border: 1px solid #F3F3F3
        border-radius: 3px
        font-size: 12px
        line-height: 14px
        color: #696969
        text-align: center
        cursor: pointer
        transition: all 0.2s ease-in-out
        &-25
            width: calc(25% - 4px)
            margin-bottom: 6px
            &:not(:nth-of-type(4n))
                margin-right: 5px
        &-30
            width: calc(35% - 3px)
            margin-bottom: 6px
        &-50
            width: calc(50% - 3px)
            margin-bottom: 6px
            &:not(:nth-of-type(2n))
                margin-right: 5px
        &-65
            width: calc(65% - 3px)
            margin-right: 5px
            margin-bottom: 6px
        &-100
            width: 100%
            margin-bottom: 6px
        &:hover
            border-color: $blue
    &__item-info
        max-height: 0
        overflow: hidden
        transition: all 0.2s ease-in-out
    &__clear
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        padding: 13px
        margin-top: 35px
        background-color: $white
        box-shadow: 0px 0px 15px rgba(43, 42, 41, 0.15)
        border-radius: 5px
        font-size: 13px
        line-height: 16px
        font-weight: 600
        color: $blue
        transition: all 0.2s ease-in-out
        & span
            margin-right: 10px
        & svg *
            fill: $blue
            transition: all 0.2s ease-in-out
        &:hover
            color: $white
            background-color: $blue
            & svg *
                fill: $white


.range
    user-select: none
    margin: 5px 10px 0
    &__block
        position: relative
        background-color: #E9E9E9
        border-radius: 2px
        height: 3px
        width: 100%
    &__min
        position: absolute
        z-index: 1
        top: 50%
        left: 0
        transform: translate(-50%, -50%)
        display: block
        width: 15px
        height: 15px
        border-radius: 50%
        background: $white
        box-shadow: 0px 0px 3.69141px rgba(0, 0, 0, 0.15)
        cursor: pointer
    &__max
        position: absolute
        z-index: 1
        top: 50%
        left: 100%
        transform: translate(-50%, -50%)
        display: block
        width: 15px
        height: 15px
        border-radius: 50%
        background: $white
        box-shadow: 0px 0px 3.69141px rgba(0, 0, 0, 0.15)
        cursor: pointer
    &__center
        position: absolute
        background-color: $blue
        borr: 2px
        height: 3px
        width: 100%
    &__inputs
        margin-top: 15px
        display: flex
        justify-content: space-between
        align-items: center
    &__left,
    &__right
        & input
            position: absolute
            left: -120vw
            width: 0
            height: 0
            opacity: 0
            visibility: hidden
    &__content
        font-size: 13px
        line-height: 16px
        color: $black
    &__curr
        display: inline-block
        font-size: 13px
        line-height: 16px
        color: #A6A6A6
        min-width: 34px
        margin-left: 10px
        background-color: transparent
    &__curr-min
    &__curr-max