.catalog-category-desc
    margin-top: 35px
    @media screen and ( max-width: 1023px )
        margin-top: 20px
    &__container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        transition: max-height 0.4s ease-in-out
        @media screen and ( max-width: 767px )
            display: block
            max-height: 36vw
            min-height: 110px
            overflow: hidden
    &__left
        width: calc(33.3333% - 6px)
        display: flex
        justify-content: space-between
        align-items: stretch
        border-radius: 5px
        overflow: hidden
        @media screen and ( max-width: 1023px )
            width: calc(50% - 11px)
        @media screen and ( max-width: 767px )
            width: 45%
            height: 36vw
            min-height: 110px
            float: right
            margin-left: 3px
    &__right
        width: calc(66.6667% - 6px)
        @media screen and ( max-width: 1023px )
            width: calc(50% - 11px)
        @media screen and ( max-width: 767px )
            width: auto
    &__image
        position: relative
        width: calc(50% - 2px)
        height: 100%
        overflow: hidden
        & img
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            min-width: 100%
            min-height: 100%
    &__title
        font-size: 24px
        line-height: 30px
        font-weight: 700
        color: #696969
        @media screen and ( max-width: 1023px )
            font-size: 19px
            line-height: 23px
        @media screen and ( max-width: 767px )
            font-size: 16px
            line-height: 20px
    &__content
        font-size: 18px
        line-height: 22px
        color: #696969
        margin-top: 16px
        @media screen and ( max-width: 1023px )
            font-size: 12px
            line-height: 14px
            margin-top: 10px
        @media screen and ( max-width: 767px )
            font-size: 12px
            line-height: 15px
            font-weight: 500
            margin-top: 8px
    &__more
        margin-top: 6px
        font-size: 10px
        line-height: 12px
        font-weight: 500
        text-decoration-line: underline
        color: $hover
        background-color: transparent