.corporative-banner
    border-radius: 10px
    margin-top: 10px
    margin-bottom: 90px
    filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.2))
    @media screen and ( max-width: 1023px )
        margin-bottom: 50px
    @media screen and ( max-width: 767px )
        margin-bottom: 35px
    &__image
        position: relative
        border-radius: 10px
        min-height: 196px
        height: 27.6vw
        max-height: 354px
        max-width: 100%
        overflow: hidden
        & img
            min-width: 100%
            height: 100%
        @media screen and ( max-width: 480px )
            display: flex
            flex-direction: column
            align-items: stretch
            height: auto
            max-height: none
            & img
                height: 66.25vw
                min-width: 100%
                border-radius: 0 0 10px 10px
                transform: translateX(-50%)
    &__left
        position: absolute
        left: 0
        top: 0
        height: 100%
        width: 50%
        min-width: 550px
        border-radius: 10px
        padding: 20px 40px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        overflow: hidden
        &::before
            content: ''
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            height: 100%
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.06)), url('../img/corporative-page/banner/banner-pc.jpg') no-repeat left top
            filter: blur(30px)
        @media screen and ( max-width: 1023px )
            padding: 10px 24px
            min-width: 340px
        @media screen and ( max-width: 480px )
            position: relative
            height: 66.25vw
            width: 100%
            padding: 10px 12px
            border-radius: 10px 10px 0 0
            min-width: auto
    &__title
        position: relative
        font-size: 33px
        line-height: 40px
        font-weight: 700
        text-transform: uppercase
        color: $white
        @media screen and ( max-width: 1023px )
            font-size: 20px
            line-height: 24px
        @media screen and ( max-width: 480px )
            font-size: 18px
            line-height: 22px
    &__content
        margin-top: 20px
        position: relative
        font-size: 21px
        line-height: 25px
        color: $white
        @media screen and ( max-width: 1023px )
            font-size: 13px
            line-height: 15px
        @media screen and ( max-width: 480px )
            font-size: 12px
            line-height: 14px
            margin-top: 15px
