.corporative-callback
    background: url('../img/corporative-page/callback/main-bg.png') no-repeat center / cover
    padding: 100px 0
    margin-bottom: 45px
    @media screen and ( max-width: 1023px )
        padding: 35px 0 60px
        margin-bottom: 20px
    @media screen and ( max-width: 767px )
        padding: 30px 0 15px
    &__main
        background: $white
        box-shadow: 0px 3.549px 26.6175px rgba(0, 0, 0, 0.25)
        border-radius: 7px
        padding: 30px 8.3333% 20px
        @media screen and ( max-width: 1023px )
            border-radius: 5px
            padding: 25px 30px 20px
        @media screen and ( max-width: 767px )
            padding: 25px 13px 20px
            margin-left: 10px
            margin-right: 10px
    &__title
        font-size: 27px
        line-height: 32px
        font-weight: 600
        text-transform: uppercase
        margin-bottom: 10px
        @media screen and ( max-width: 1023px )
            font-size: 18px
            line-height: 22px
        @media screen and ( max-width: 767px )
            text-align: center
    &__subtitle
        font-size: 15px
        line-height: 17px
        @media screen and ( max-width: 1023px )
            font-size: 10px
            line-height: 12px
        @media screen and ( max-width: 767px )
            text-align: center
    &__row
        margin-top: 24px
        margin-bottom: 33px
        display: flex
        justify-content: space-between
        align-items: stretch
        & > *:not(:last-child)
            margin-right: 4%
        @media screen and ( max-width: 1023px )
            margin-top: 17px
            margin-bottom: 22px
        @media screen and ( max-width: 767px )
            flex-direction: column
            align-items: center
            margin-top: 25px
            margin-bottom: 25px
            & > *:not(:last-child)
                margin-right: 0
                margin-bottom: 10px
    &__block
        width: 22%
        @media screen and ( max-width: 767px )
            width: 100%
        & input
            width: 100%
            padding: 15px 15px 15px 25px
            font-size: 14px
            line-height: 16px
            background-color: #F7F7F7
            border: 1px solid #F7F7F7
            border-radius: 8px
            &:placeholder
                color: #959595
            @media screen and ( max-width: 1023px )
                padding: 10px 15px 10px 15px
                font-size: 10px
                line-height: 11px
            @media screen and ( max-width: 767px )
                padding: 13px 18px
                font-size: 12px
                line-height: 14px
    &__submit
        width: 22%
        display: flex
        justify-content: center
        align-items: center
        font-size: 19px
        line-height: 23px
        font-weight: 600
        color: $blue
        border: 2px solid $blue
        text-transform: uppercase
        text-align: center
        background: $white
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
        border-radius: 5px
        transition: all 0.2s ease-in-out
        &:hover
            background-color: $blue
            color: $white
        @media screen and ( max-width: 1023px )
            font-size: 13px
            line-height: 16px
        @media screen and ( max-width: 767px )
            width: 60%
            height: 34px
    &__bottom
        display: flex
        justify-content: center
        align-items: center
        & > *:not(:last-child)
            margin-right: 20px
        @media screen and ( max-width: 1023px )
            & > *:not(:last-child)
                margin-right: 15px
        @media screen and ( max-width: 767px )
            flex-direction: column
            & > *:not(:last-child)
                margin-right: 0
                margin-bottom: 8px
    &__bottom-left
        font-size: 13px
        line-height: 15px
        & a
            color: $grey
            transition: all 0.2s ease-in-out
            &:hover
                color: $hover
        @media screen and ( max-width: 1023px )
            font-size: 9px
            line-height: 10px
    &__bottom-right
        font-size: 13px
        line-height: 16px
        font-weight: 600
        color: $blue
        text-decoration-line: underline
        transition: all 0.2s ease-in-out
        &:hover
            color: $grey
            text-decoration-line: underline
        @media screen and ( max-width: 1023px )
            font-size: 9px
            line-height: 11px