.fast-order-form
    margin-bottom: 60px
    &__title
        font-size: 34px
        line-height: 42px
        font-weight: 700
        color: $blue
        text-transform: uppercase
        text-align: center
        margin-bottom: 10px
        @media screen and ( max-width: 1023px )
            font-size: 21px
            line-height: 25px
            margin-bottom: 7px
        @media screen and ( max-width: 767px )
            font-size: 24px
            line-height: 30px
            margin-bottom: 5px
    &__subtitle
        font-size: 20px
        line-height: 24px
        color: $black
        text-align: center
        margin-bottom: 12px
        @media screen and ( max-width: 1023px )
            font-size: 12px
            line-height: 14px
            margin-bottom: 0px
        @media screen and ( max-width: 767px )
            font-size: 14px
            line-height: 17px
            margin-bottom: 11px
    &__main
        display: flex
        justify-content: space-between
        align-items: stretch
        padding-top: 15px
        padding-bottom: 15px
        & > *:not(:last-child)
            margin-right: 4%
        @media screen and ( max-width: 1023px )
            padding-top: 18px
            padding-bottom: 18px
        @media screen and ( max-width: 767px )
            flex-direction: column
            align-items: center
            padding-top: 13px
            padding-bottom: 13px
            & > *:not(:last-child)
                margin-right: 0
                margin-bottom: 15px
    &__block
        width: 22%
        @media screen and ( max-width: 767px )
            width: 65%
        & input
            width: 100%
            padding: 15px
            font-size: 16px
            line-height: 19px
            background-color: $white
            border: 1px solid #C9C9C9
            border-radius: 5px
            &:placeholder
                color: #959595
            @media screen and ( max-width: 1023px )
                padding: 10px
                font-size: 10px
                line-height: 11px
            @media screen and ( max-width: 767px )
                padding: 12px
                font-size: 12px
                line-height: 15px
    &__submit
        width: 22%
        display: flex
        justify-content: center
        align-items: center
        font-size: 20px
        line-height: 25px
        font-weight: 600
        color: $white
        text-transform: uppercase
        text-align: center
        background: $blue
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
        border-radius: 5px
        transition: all 0.2s ease-in-out
        &:hover
            background-color: $white
            color: $blue
        @media screen and ( max-width: 1023px )
            font-size: 12px
            line-height: 15px
        @media screen and ( max-width: 767px )
            width: 65%
            height: 38px
            font-size: 15px
            line-height: 19px
    &__agree
        font-size: 14px
        line-height: 17px
        color: #979797
        & a
            color: $blue
            transition: color 0.2s ease-in-out
            &:hover
                color: #979797
        @media screen and ( max-width: 1023px )
            font-size: 9px
            line-height: 11px
        @media screen and ( max-width: 767px )
            font-size: 10px
            line-height: 12px
            text-align: center