.main-partners
    position: relative
    padding-top: 60px
    padding-bottom: 90px
    @media screen and ( max-width: 1230px )
        padding-top: 50px
        padding-bottom: 30px
    @media screen and ( max-width: 767px )
        padding-top: 0
    &::after
        content: url('../img/partners/bird.svg')
        position: absolute
        top: 12px
        right: 35px
        @media screen and ( max-width: 1230px )
            transform: scale(0.5) translate(50%, -50%)
            top: -12px
            right: 6px
        @media screen and ( max-width: 767px )
            content: none
    &__container
        position: relative
        @media screen and ( max-width: 1370px )
            padding: 0 50px
        @media screen and ( max-width: 767px )
            padding: 0
        & .swiper-pagination
            position: absolute
            bottom: 0 !important
            left: 50% !important
            transform: translateX(-50%)
        & .swiper-pagination-bullet
            display: inline-block
            margin: 0 !important
            width: 14px
            height: 14px
            background: transparent
            opacity: 1
            border: 2px solid $hover
            border-radius: 50%
            cursor: pointer
            transform: none !important
            transition: all 0.2s ease-in-out
            &:not(:last-of-type)
                margin-right: 5px !important
            &:hover
                background: $hover
            @media screen and ( max-width: 1230px )
                width: 10px
                height: 10px
                border-width: 1px
                &:not(:last-of-type)
                    margin-right: 3px  !important
            @media screen and ( max-width: 767px )
                width: 7px
                height: 7px
        & .swiper-pagination-bullet-active
            background: $hover
    &__title
        margin-bottom: 23px
        @media screen and ( max-width: 1230px )
            margin-bottom: 28px
        @media screen and ( max-width: 767px )
            margin-bottom: 8px
    &__subtitle
        font-size: 22px
        line-height: 27px
        margin-bottom: 30px
        @media screen and ( max-width: 1230px )
            font-size: 20px
            line-height: 24px
            margin-bottom: 15px
        @media screen and ( max-width: 767px )
            font-size: 14px
            line-height: 17px
            margin-bottom: 0
    &__slider
        position: relative
        padding-top: 60px
        padding-bottom: 40px
        @media screen and ( max-width: 1370px )
            padding-top: 40px
            padding-bottom: 40px
        @media screen and ( max-width: 767px )
            padding-top: 15px
            padding-bottom: 35px
    &__arrow
        width: 45px
        height: 45px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        background: $white
        border: 2px solid $white
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
        transition: all 0.2s ease-in-out
        @media screen and ( max-width: 1230px )
            width: 36px
            height: 36px
            & svg
                width: 11px
        @media screen and ( max-width: 767px )
            width: 28px
            height: 28px
            & svg
                width: 8px
        &:hover
            background: transparent
            border-color: $blue
    &__arrow-left
        position: absolute
        top: 50%
        left: -80px
        transform: translateY(-50%)
        padding-right: 6px
        @media screen and ( max-width: 1370px )
            left: -10px
        @media screen and ( max-width: 1230px )
            padding-right: 4px
        @media screen and ( max-width: 767px )
            padding-right: 3px
            top: auto
            bottom: 4px
            left: 50%
            transform: translate(calc(-50% - 55px), 50%)
            z-index: 3
    &__arrow-right
        position: absolute
        top: 50%
        right: -80px
        transform: translateY(-50%)
        padding-left: 6px
        @media screen and ( max-width: 1370px )
            right: -10px
        @media screen and ( max-width: 1230px )
            padding-left: 4px
        @media screen and ( max-width: 767px )
            padding-left: 3px
            top: auto
            bottom: 4px
            left: 50%
            transform: translate(calc(-50% + 55px), 50%)
            z-index: 3
    &__items
        height: 458px
        margin-right: -1px
        @media screen and ( max-width: 1230px )
            height: 30vw
        @media screen and ( max-width: 767px )
            height: 112vw
    &__item
        height: 50%
        display: flex
        justify-content: center
        align-items: center
        border-right: 2px solid #f2f2f2
        border-bottom: 2px solid #f2f2f2
        @media screen and ( max-width: 767px )
            height: calc(100% / 3)
        &:nth-of-type(2n)
            @media screen and ( min-width: 768px )
                border-bottom: none
        &:nth-of-type(3n)
            @media screen and ( max-width: 767px )
                border-bottom: none
        & img
            max-width: 90%
            max-height: 90%