.main-banner
    position: relative
    margin-top: -150px
    height: 58.75vw
    min-height: 830px
    @media screen and ( max-width: 767px )
        margin-top: -105px
    @media screen and ( max-width: 480px )
        min-height: 570px
    &__image
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 58.75vw
        min-height: 830px
        overflow: hidden
        & picture
            min-width: 100%
            min-height: 100%
        & img
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            min-width: 100%
            min-height: 100%
        @media screen and ( max-width: 480px )
            min-height: 570px
    &__container
        position: absolute
        top: 150px
        height: calc(100% - 150px)
        left: 50%
        transform: translate(-50%)
        width: 100%
        @media screen and ( max-width: 767px )
            height: calc(100% - 105px)
            top: 105px
    &__block
        padding: 93px 0
        position: relative
        z-index: 1
        @media screen and ( max-width: 1430px )
            margin-left: 40px
        @media screen and ( max-width: 1000px )
            max-width: 440px
        @media screen and ( max-width: 767px )
            padding: 20px 15px
        @media screen and ( max-width: 480px )
            margin-left: 0
    &__desc
        position: absolute
        top: 93px
        left: 0
        transform-origin: left top
        transform: rotate(90deg) translate(93px, 36px)
        font-size: 17px
        line-height: 20px
        color: $white
        text-transform: uppercase
        text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5)
        &::before
            content: ''
            position: absolute
            height: 2px
            width: 57px
            background-color: $white
            top: 50%
            left: -74px
            transform: translateY(-50%)
        @media screen and ( max-width: 1430px )
            transform: rotate(90deg) translate(93px, 20px)
        @media screen and ( max-width: 1000px )
            font-size: 14px
            line-height: 17px
            transform: rotate(90deg) translate(80px, 20px)
            &::before
                width: 48px
                left: -60px
        @media screen and ( max-width: 480px )
            font-size: 10px
            line-height: 12px
            transform: rotate(90deg) translate(-10px, -10px)
            &::before
                height: 1px
                width: 34px
                left: -40px
    &__title
        font-size: 55px
        line-height: 69px
        font-weight: 900
        color: $white
        text-transform: uppercase
        margin-bottom: 34px
        & span
            display: block
            font-size: 70px
            line-height: 87px
        @media screen and ( max-width: 1000px )
            font-size: 43px
            line-height: 54px
            margin-bottom: 24px
            & span
                font-size: 55px
                line-height: 69px
        @media screen and ( max-width: 480px )
            font-size: 30px
            line-height: 38px
            margin-bottom: 16px
            & span
                font-size: 39px
                line-height: 49px
    &__subtitle
        font-size: 35px
        line-height: 44px
        font-weight: 900
        color: $white
        text-transform: uppercase
        margin-bottom: 54px
        @media screen and ( max-width: 1000px )
            font-size: 30px
            line-height: 37px
            margin-bottom: 30px
        @media screen and ( max-width: 480px )
            font-size: 24px
            line-height: 31px
            margin-bottom: 10px
    &__content
        max-width: 685px
        font-size: 21px
        line-height: 25px
        font-weight: 600
        color: $white
        text-shadow: 0px 0px 30px #000000
        @media screen and ( max-width: 1000px )
            font-size: 18px
            line-height: 21px
            margin-bottom: 30px
        @media screen and ( max-width: 480px )
            font-size: 14px
            line-height: 17px
            margin-bottom: 23px
    &__link
        display: inline-block
        padding: 20px 100px
        background: $white
        border: 2px solid $white
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
        border-radius: 10px
        font-size: 24px
        line-height: 29px
        font-weight: 600
        color: $blue
        text-transform: uppercase
        margin-top: 53px
        transition: all 0.2s ease-in-out
        &:hover
            background: transparent
            color: $white
        @media screen and ( max-width: 1000px )
            font-size: 18px
            line-height: 22px
            padding: 18px 80px
            border-radius: 8px
            margin-top: 0
        @media screen and ( max-width: 480px )
            font-size: 19px
            line-height: 23px
    &__image-animate
        position: absolute
        right: -13%
        top: 15%
        height: 70%
        max-height: 70%
        transform: translateX(100vw)
        & img
            max-height: 100%
        @media screen and ( max-width: 1600px )
            right: -5%
        @media screen and ( max-width: 1400px )
            right: 30px
        @media screen and ( max-width: 1200px )
            height: 54%
            top: 23%
        @media screen and ( max-width: 767px )
            display: none