.main-bottom
    position: relative
    height: 32.25vw
    min-height: 190px
    display: flex
    justify-content: center
    align-items: center
    &__image
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        height: 100%