.product-also
    padding: 17px 40px 20px 20px
    background: $white
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    margin-top: 15px
    @media screen and ( max-width: 1023px )
        padding: 10px 20px 10px 10px
        border-radius: 3px
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 23px
        @media screen and ( max-width: 767px )
            margin-bottom: 10px
    &__title
        font-size: 24px
        line-height: 29px
        font-weight: 700
        color: #3C3C3C
        @media screen and ( max-width: 1023px )
            font-size: 13px
            line-height: 16px
    &__arrows
        display: flex
        justify-content: flex-end
        align-items: center
    &__arrow
        width: 38px
        height: 38px
        display: flex
        justify-content: center
        align-items: center
        background-color: $white
        box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1)
        border-radius: 50%
        margin-left: 18px
        transition: all 0.2s ease-in-out
        cursor: pointer
        & svg
            width: 50%
            max-height: 50%
            & *
                fill: $blue
                transition: all 0.2s ease-in-out
        &:hover
            background-color: $blue
            & svg *
                fill: $white
        @media screen and ( max-width: 1230px )
            width: 24px
            height: 24px
            border-width: 1px
            margin-left: 11px
        @media screen and ( max-width: 767px )
            width: 27px
            height: 27px
            margin-left: 15px
    &__items .swiper-slide
        display: flex
        justify-content: center
        @media screen and ( max-width: 767px )
            width: 124px
    &__item
        width: 170px
        &:hover &-image
            border-color: $blue
        &:hover &-title
            color: $blue
        @media screen and ( max-width: 1023px )
            width: 90px
        @media screen and ( max-width: 767px )
            width: 124px
    &__item-image
        width: 100%
        height: 170px
        background: #F5F5F3
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 12px
        border: 1px solid #F5F5F3
        transition: all 0.2s ease-in-out
        & img
            max-width: 90%
            max-height: 90%
        @media screen and ( max-width: 1023px )
            height: 90px
            border-radius: 5px
            margin-bottom: 7px
        @media screen and ( max-width: 767px )
            height: 124px
            margin-bottom: 10px
    &__item-title
        font-size: 13px
        line-height: 16px
        font-weight: 600
        color: $black
        text-align: center
        margin-bottom: 10px
        transition: all 0.2s ease-in-out
        @media screen and ( max-width: 1023px )
            font-size: 8px
            line-height: 9px
            margin-bottom: 5px
        @media screen and ( max-width: 767px )
            font-size: 10px
            line-height: 12px
            margin-bottom: 7px
    &__item-price
        font-size: 14px
        line-height: 17px
        font-weight: 700
        color: $blue
        text-align: center
        @media screen and ( max-width: 1023px )
            font-size: 8px
            line-height: 9px
        @media screen and ( max-width: 767px )
            font-size: 10px
            line-height: 13px