.rent
    margin-top: 50px
    margin-bottom: 50px
    @media screen and ( max-width: 1230px )
        margin-top: 30px
        margin-bottom: 30px
    @media screen and ( max-width: 767px )
        margin-top: 20px
        margin-bottom: 20px
    &__title
        font-size: 45px
        line-height: 54px
        font-weight: 600
        color: #565656
        margin-bottom: 20px
        @media screen and ( max-width: 1160px )
            font-size: 35px
            line-height: 42px
        @media screen and ( max-width: 767px )
        @media screen and ( max-width: 480px )
            font-size: 23px
            line-height: 29px
    &__main
        display: flex
        justify-content: space-between
        align-items: flex-start
        @media screen and ( max-width: 767px )
            flex-direction: column
            align-items: center
    &__image
        width: 15%
        & > img
            width: 100%
            height: 100%
            object-fit: contain
        @media screen and ( max-width: 1023px )
            display: none
    &__block
        @media screen and ( max-width: 767px )
            margin-bottom: 20px
    &__content
        font-size: 16px
        line-height: 19px
        @media screen and ( max-width: 1230px )
            font-size: 11px
            line-height: 13px
        @media screen and ( max-width: 767px )
            font-size: 14px
            line-height: 17px
        @media screen and ( max-width: 480px )
            font-size: 11px
            line-height: 13px
    &__table
        margin-top: 20px
        margin-left: 5px
        border-collapse: collapse
        @media screen and ( max-width: 767px )
            margin-left: 0
        & tr:nth-of-type(2n)
            background: #f4f4f4
        & td
            padding: 7px
            border: 1px solid #eee
            @media screen and ( max-width: 1230px )
                padding: 5px
            @media screen and ( max-width: 480px )
                padding: 3px
    &__link
        width: 150px
        height: 36px
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid $blue
        background: $blue
        font-size: 16px
        line-height: 19px
        color: $white
        transition: all 0.2s ease-in-out
        &:hover
            background: $white
            color: $blue
        @media screen and ( max-width: 1230px )
            width: 100px
            height: 28px
            font-size: 11px
            line-height: 13px
        @media screen and ( max-width: 767px )
            font-size: 14px
            line-height: 17px
        @media screen and ( max-width: 480px )
            font-size: 11px
            line-height: 13px