.header
    position: fixed
    z-index: 150
    width: 100%
    white-space: nowrap
    background: linear-gradient(153deg, rgba(43, 42, 41, 0.05) -51.72%, rgba(43, 41, 43, 0) 74.68%, rgba(43, 41, 43, 0.0435) 125.22%), linear-gradient(0deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.04)),url('../img/banner/main-bg.jpeg') no-repeat center top / 100vw
    @media screen and ( max-width: 1000px )
        background: linear-gradient(153deg, rgba(43, 42, 41, 0.05) -51.72%, rgba(43, 41, 43, 0) 74.68%, rgba(43, 41, 43, 0.0435) 125.22%), linear-gradient(0deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.04)),url('../img/banner/main-bg-tablet.jpg') no-repeat center top / 100vw
    @media screen and ( max-width: 767px )
        background-size: initial
    @media screen and ( max-width: 480px )
        background: linear-gradient(153deg, rgba(43, 42, 41, 0.05) -51.72%, rgba(43, 41, 43, 0) 74.68%, rgba(43, 41, 43, 0.0435) 125.22%), linear-gradient(0deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.04)),url('../img/banner/main-bg-mobile.jpg') no-repeat center top / calc(100vw + 5px)
    &::before
        content: ''
        position: absolute
        top: -5px
        left: 50%
        transform: translateX(-50%)
        width: calc(100% + 10px)
        height: calc(100% + 10px)
        filter: blur(5px)
        background: linear-gradient(153deg, rgba(43, 42, 41, 0.05) -51.72%, rgba(43, 41, 43, 0) 74.68%, rgba(43, 41, 43, 0.0435) 125.22%), linear-gradient(0deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.04)),url('../img/banner/main-bg.jpeg') no-repeat center top / 100vw
        @media screen and ( max-width: 1000px )
            background: linear-gradient(153deg, rgba(43, 42, 41, 0.05) -51.72%, rgba(43, 41, 43, 0) 74.68%, rgba(43, 41, 43, 0.0435) 125.22%), linear-gradient(0deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.04)),url('../img/banner/main-bg-tablet.jpg') no-repeat center top / 100vw
        @media screen and ( max-width: 767px )
            background-size: initial
        @media screen and ( max-width: 480px )
            background: linear-gradient(153deg, rgba(43, 42, 41, 0.05) -51.72%, rgba(43, 41, 43, 0) 74.68%, rgba(43, 41, 43, 0.0435) 125.22%), linear-gradient(0deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.04)),url('../img/banner/main-bg-mobile.jpg') no-repeat center top / calc(100vw + 5px)
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #C4C4C4
        filter: blur(15px)
        opacity: 0.3
    &__container
        position: relative
        z-index: 1
    &__main-row
        display: flex
        justify-content: space-between
        align-items: stretch
        flex-grow: 1
        flex-basis: 0
        padding-top: 30px
        padding-bottom: 10px
        min-height: 150px
        & > *:not(:last-child)
            margin-right: 55px
        @media screen and ( max-width: 1230px )
            padding-bottom: 30px
            & > *:not(:last-child)
                margin-right: 20px
        @media screen and ( max-width: 767px )
            min-height: 74px
            & > *:not(:last-child)
                margin-right: 10px
    &__row
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        @media screen and ( max-width: 1230px )
            justify-content: flex-end
    &__column
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        @media screen and ( max-width: 767px )
            justify-content: flex-end
    &__left
        display: flex
        justify-content: center
        align-items: center
    &__large
        flex-grow: 1
    &__right
    &__logo
        display: block
        width: 143px
        //height: 56px
        & img
            width: 100%
        @media screen and ( max-width: 1230px )
            width: 93px
            //height: 37px
        @media screen and ( max-width: 767px )
            width: 113px
            //height: 44px
        @media screen and ( max-width: 480px )
            width: 93px
            //height: 37px
    &__social
        display: flex
        & > *:not(:last-child)
            margin-right: 33px
        @media screen and ( max-width: 1230px )
            margin: 0 16px
            & > *:not(:last-child)
                margin-right: 16px
    &__link
        font-size: 22px
        color: $white
        transition: all 0.2s ease-in-out
        &:hover
            color: $hover
        @media screen and ( max-width: 1230px )
            font-size: 15px
            line-height: 18px
    &__cart
        display: flex
        align-items: center
        justify-content: flex-end
        &:hover &-text
            color: $white
        &:hover &-icon *
            fill: $white
        @media screen and ( max-width: 767px )
            height: 40px
            width: 40px
            margin-right: 10px
            justify-content: center
            background: $white
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25)
            border-radius: 6px
    &__cart-text
        display: inline-block
        margin-right: 10px
        font-size: 15px
        line-height: 18px
        font-weight: 700
        text-transform: uppercase
        color: $white
        transition: all 0.2s ease-in-out
    &__cart-item
        position: relative
    &__cart-icon
        width: 27px
        min-width: 27px
        max-width: 27px
        height: 31px
        min-height: 31px
        max-height: 31px
        & *
            transition: all 0.2s ease-in-out
        @media screen and ( max-width: 767px )
            width: 23px
            min-width: 23px
            max-width: 23px
            height: 26px
            min-height: 26px
            max-height: 26px
            & *
                fill: #21487B
    &__cart-count
        position: absolute
        height: 15px
        min-width: 15px
        padding: 1px
        display: flex
        justify-content: center
        align-items: center
        background: $white
        border-radius: 50%
        top: -2px
        right: -10px
        font-size: 12px
        line-height: 14px
        font-weight: 600
        text-transform: uppercase
        color: #21487B
        @media screen and ( max-width: 767px )
            top: -5px
            right: -6px
            min-width: 13px
            height: 13px
            font-size: 10px
            line-height: 12px
            color: $blue
    &__cart-count_invert
        background: #21487B
        color: $white
    &__cart
        &:hover &-text
            color: $hover
        &:hover &-icon *
            fill: $hover
    &__phone
        font-size: 20px
        line-height: 24px
        font-weight: 700
        color: $white
        transition: all 0.2s ease-in-out
        & i
            margin-right: 10px
        &:hover
            color: $hover
        @media screen and ( max-width: 480px )
            font-size: 11px
            line-height: 13px
            font-weight: 400
    &__burger
        position: relative
        height: 43px
        width: 43px
        padding: 8px
        display: flex
        align-items: center
        justify-content: center
        background: $white
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25)
        border-radius: 6px
        & > span
            position: relative
            display: block
            height: 2px
            width: 100%
            background: #21487B
            border-radius: 2px
            &::before,
            &::after
                content: ''
                display: block
                position: absolute
                left: 0
                height: 100%
                width: 100%
                background: #21487B
                border-radius: 2px
            &::before
                top: -8px
            &::after
                bottom: -8px

.city
    position: relative
    padding-bottom: 10px
    width: 100%
    max-width: 143px
    white-space: nowrap
    @media screen and ( max-width: 1230px )
        max-width: 93px
    @media screen and ( max-width: 767px )
        max-width: 150px
    &__current
        display: block
        width: 100%
        font-size: 18px
        line-height: 21px
        font-weight: 600
        text-decoration-line: underline
        text-align: center
        color: $white
        background: transparent
        transition: all 0.2s ease-in-out
        cursor: pointer
        &:hover
            color: $hover
        @media screen and ( max-width: 1230px )
            font-size: 14px
            line-height: 16px

.search
    display: flex
    align-items: stretch
    height: 43px
    @media screen and ( max-width: 1230px )
        height: 34px
    @media screen and ( max-width: 767px )
        justify-content: center
        height: 35px
        margin-bottom: 20px
        & > *:not(:last-child)
            margin-right: 15px
    &__submit
        border: 2px solid $white
        height: 43px
        width: 43px
        background: $white
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25)
        border-radius: 6px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 20px
        transition: all 0.2s ease-in-out
        & svg
            width: 20px
            min-width: 20px
            max-width: 20px
            height: 20px
            min-height: 20px
            max-height: 20px
            & *
                transition: all 0.2s ease-in-out
        &:hover
            background: transparent
            & svg *
                fill: $white
        @media screen and ( max-width: 1230px )
            height: 34px
            width: 34px
            margin-right: 17px
            & svg
                width: 16px
                min-width: 16px
                max-width: 16px
                height: 16px
                min-height: 16px
                max-height: 16px
        @media screen and ( max-width: 767px )
            margin-right: 0
            height: 35px
            width: 35px
            min-width: 35px
            min-height: 35px
    &__block
        height: 100%
    &__text
        height: 100%
        width: 390px
        padding: 13px 30px
        background: $white
        border-radius: 6px
        font-size: 15px
        line-height: 17px
        &:placeholder
            color: #C4C4C4
        @media screen and ( max-width: 1230px )
            width: 309px
            padding: 10px 24px
            font-size: 12px
            line-height: 14px
        @media screen and ( max-width: 767px )
            width: 260px
            border-radius: 5px
            padding: 10px 7px
            font-size: 14px
            line-height: 17px
            
.account
    &__link
        font-size: 21px
        line-height: 25px
        font-weight: 600
        text-transform: uppercase
        color: $white
        position: relative
        transition: all 0.2s ease-in-out
        white-space: nowrap
        &::after
            content: ''
            position: absolute
            right: 0
            bottom: -6px
            height: 2px
            width: 100%
            background: $white
            border-radius: 2px
            transition: all 0.2s ease-in-out
        &:hover
            color: $hover
            &::after
                background-color: $hover
        @media screen and ( max-width: 1230px )
            font-size: 14px
            line-height: 17px
        @media screen and ( max-width: 767px )
            &::after
                content: none

.nav
    width: 100%
    @media screen and ( max-width: 1230px )
        display: flex
        justify-content: flex-end
        margin-right: 60px
    &__list
        display: flex
        justify-content: flex-start
        align-items: center
    &__list-item
        padding: 10px 15px
    &__link
        font-size: 15px
        line-height: 18px
        font-weight: 600
        color: $white
        text-transform: uppercase
        transition: all 0.2s ease-in-out
        cursor: pointer
        &:hover
            color: $hover

.dropdown
    position: relative
    cursor: pointer
    &:hover > a
        color: $hover
    &:hover > .dropdown__menu
        z-index: 10
        opacity: 1
        padding: 3px
        width: auto
        height: auto
        transition: opacity 0.2s ease-in-out
    &__menu
        width: 0
        height: 0
        overflow: hidden
        opacity: 0
        position: absolute
        z-index: -100
        top: calc(100% - 2px)
        background: $white
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 0px 10px 10px 10px
        transition: opacity 0.3s ease-in-out, z-index 0s 0.3s
    &__list
    &__item
        margin: 6px
        & &
            margin-bottom: 0
    &__item-check
        width: 0
        height: 0
        opacity: 0
        visibility: hidden
        position: absolute
        z-index: -100
        & ~ ul
            max-height: 0
            overflow: hidden
            transition: all 0.2s ease-in-out
        &:checked + label
            & svg
                transform: rotate(90deg)
        &:checked ~ ul
            max-height: 50px
    &__item-label
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 15px
        line-height: 18px
        color: #4d4d4d
        cursor: pointer
        & svg
            transition: all 0.2s ease-in-out
            transform-origin: center
            margin-left: 11px
        &:hover
            color: $blue
    &__link
        font-size: 13px
        line-height: 16px
        color: #757575
        &:hover
            color: $blue
    &__table
        width: 1170px
        display: grid
        grid-template-columns: repeat(6, auto)
        padding: 20px 40px
        grid-row-gap: 28px
        grid-column-gap: 20px
        @media screen and ( max-width: 1230px )
            width: 696px
            grid-template-columns: repeat(4, auto)
            padding: 20px 15px
            grid-row-gap: 10px
            grid-column-gap: 10px
    &__cell
    &__cell-link
        display: flex
        align-items: center
        & img
            max-width: 30px
            max-height: 30px
            margin-right: 10px
            @media screen and ( max-width: 1230px )
                max-width: 25px
                max-height: 25px
        & span
            display: inline-block
            white-space: normal
            font-size: 18px
            line-height: 22px
            font-weight: 600
            color: #8D8D8D
            border-bottom: 2px solid transparent
            margin-bottom: -2px
            transition: all 0.2s ease-in-out
            @media screen and ( max-width: 1230px )
                font-size: 14px
                line-height: 17px
        &:hover span
            margin-bottom: 0
            padding-bottom: 2px
            border-bottom: 2px solid #4982C0
            color: #4982C0

.dropdown-catalog
    & > .dropdown__menu
        margin-left: 30px
        @media screen and ( max-width: 1230px )
            margin-left: 0
            margin-right: 30px

.burger
    position: fixed
    left: 0
    top: 0
    height: 100%
    width: 100%
    background: url('../img/burger-bg.jpg') no-repeat center / cover
    z-index: -100
    opacity: 0
    transition: opacity 0.3s ease-in-out, z-index 0s 0.3s
    padding: 10px 5px
    &.active
        z-index: 200
        opacity: 1
        transition: opacity 0.2s ease-in-out
    &__close
        position: absolute
        top: 20px
        right: 10px
        width: 21px
        height: 21px
        background-color: transparent
        & svg
            width: 100%
            height: 100%
            & *
                fill: $white
    &__social
        position: absolute
        top: 40px
        left: 15px
        & a
            font-size: 15px
            color: $white
            &:not(:first-of-type)
                margin-left: 15px
    &__main
        display: flex
        flex-direction: column
        align-items: stretch
        max-height: 100%
        overflow: auto
        scrollbar-width: 2px
        scrollbar-color: $white
        width: 310px
        margin: 0 auto
        &:-webkit-scrollbar
            width: 2px
            background-color: $white
    &__row
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px
    &__column
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 20px
    &__logo
        margin-bottom: 12px
    &__lists
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__list
        display: flex
        flex-direction: column
        & > *:not(:last-child)
            margin-bottom: 15px
    &__item
        min-width: 40%
        margin-right: 10px
    &__link
        position: relative
        font-size: 18px
        line-height: 22px
        font-weight: 600
        text-transform: uppercase
        color: $white
    &__phone
        font-size: 14px
        line-height: 17px
        color: $white
        & i
            margin-right: 4px
    &__dropdown
        position: relative
        & label
            position: relative
            font-size: 18px
            line-height: 22px
            font-weight: 600
            text-transform: uppercase
            color: $white
            & > span
                margin-right: 10px
            & > svg
                transition: transform 0.2s ease-in-out
                transform: rotateX(180deg)
        & input
            position: absolute
            left: -100vw
            width: 0
            height: 0
        & input:checked + label > svg
            transform: rotateX(360deg)
        & input:checked ~ &-list
            max-height: 500px
    &__dropdown-list
        max-height: 0
        overflow: auto
        scrollbar-width: 0px
        scrollbar-color: transparent
        transition: max-height 0.2s ease-in-out
        &:-webkit-scrollbar
            width: 0px
            background-color: transparent
    &__dropdown-item
        margin-top: 10px
    &__dropdown-link
        font-size: 11px
        line-height: 13px
        color: $white
        text-decoration-line: underline
        text-transform: uppercase