.breadcrumbs
    padding-top: 35px
    padding-bottom: 20px
    @media screen and ( max-width: 767px )
        padding-top: 20px
        padding-bottom: 15px
    &__items
        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap
        white-space: nowrap
    &__item
        &:not(:last-of-type)
            position: relative
            margin-right: 35px
            &::before
                content: url('../img/icons/breadcrumbs-arrow.svg')
                position: absolute
                top: 50%
                right: -25px
                transform: translateY(-50%)
            @media screen and ( max-width: 1023px )
                margin-right: 33px
                &::before
                    right: -24px
            @media screen and ( max-width: 767px )
                margin-right: 24px
                &::before
                    right: -18px
                    transform: translateY(-50%) scale(0.66666667)
        &:last-of-type .breadcrumbs__link
            font-weight: 600
            color: #696969
            &:hover
                color: $hover
        &.dropdown
            & .dropdown__menu
                display: none
            @media screen and ( max-width: 767px )
                &::before
                    content: url('../img/icons/breadcrumbs-arrow-down.svg')
                    right: -12px
                & .dropdown__menu
                    display: block
                    right: -12px
                    left: auto
                    width: 200px
                & .breadcrumbs__link
                    white-space: normal
    &__link
        font-size: 15px
        line-height: 18px
        color: #808080
        &:hover
            color: $hover
        @media screen and ( max-width: 1023px )
            font-size: 14px
            line-height: 16px
        @media screen and ( max-width: 767px )
            font-size: 10px
            line-height: 13px