.cart-delivery
    background: $white
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    padding: 24px 60px 30px 17px
    margin-bottom: 27px
    @media screen and ( max-width: 1023px )
        box-shadow: 0px 0px 15.9516px rgba(0, 0, 0, 0.1)
        border-radius: 2.65859px
        padding: 13px 31px 16px 9px
        margin-bottom: 15px
    @media screen and ( max-width: 767px )
        box-shadow: 0px 0px 15.9516px rgba(0, 0, 0, 0.1)
        border-radius: 2.65859px
        padding: 15px 17px
        margin-bottom: 11px
    &__top
        display: flex
        align-items: center
        margin-bottom: 20px
        @media screen and ( max-width: 1023px )
            margin-bottom: 11px
    &__icon
        margin-right: 16px
        & img
            max-height: 27px
        @media screen and ( max-width: 1023px )
            margin-right: 9px
            & img
                max-height: 14px
    &__title
        font-size: 21px
        line-height: 25px
        font-weight: 700
        color: #696969
        @media screen and ( max-width: 1023px )
            font-size: 11px
            line-height: 13px
    &__main
        @media screen and ( max-width: 767px )
            display: flex
            justify-content: space-between
            align-items: flex-start
    &__types
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        & > .cart-delivery__type:not(:nth-of-type(3n))
            margin-right: 5%
        @media screen and ( max-width: 767px )
            & > .cart-delivery__type:not(:nth-of-type(3n))
                order: -2
                margin-right: 0
                margin-bottom: 11px
    &__type
        width: 30%
        @media screen and ( max-width: 767px )
            width: 48%
        & input
            position: absolute
            left: -3000px
            width: 0
            height: 0
            opacity: 0
            visibility: hidden
            &:checked + label::after
                opacity: 1 !important
                background: $white !important
                border: 4px solid $hover !important
            @media screen and ( max-width: 1023px )
                &:checked + label::after
                    border-width: 2px !important
        & label
            position: relative
            display: block
            padding-left: 32px
            font-size: 14px
            line-height: 16px
            color: #696969
            cursor: pointer
            &::before,
            &::after
                content: ''
                position: absolute
                display: block
                border-radius: 50%
                transition: all 0.2s ease-in-out
            &::before
                top: 0
                left: 0
                width: 17px
                height: 17px
                background: #F9F9F9
                border: 1px solid #D2D2D2
            &::after
                top: 1px
                left: 1px
                width: 15px
                height: 15px
                z-index: 1
                background: $hover
                opacity: 0
                border: 4px solid $white
            &:hover::after
                opacity: 1
            @media screen and ( max-width: 1023px )
                padding-left: 17px
                font-size: 7px
                line-height: 9px
                &::before
                    width: 9px
                    height: 9px
                &::after
                    width: 7px
                    height: 7px
                    border-width: 2px
            @media screen and ( max-width: 767px )
                &::after
                    border-width: 2px
    &__price
        margin-top: 7px
        width: 50px
        height: 20px
        display: flex
        justify-content: center
        align-items: center
        background: #F0F0F0
        border-radius: 5px
        font-size: 12px
        font-weight: 15px
        font-weight: 500
        color: #898989
        @media screen and ( max-width: 1023px )
            margin-top: 3px
            width: 26px
            height: 10px
            border-radius: 3px
            font-size: 6px
            line-height: 8px
            font-weight: 400
    &__bonus
        margin-top: 15px
        padding-left: 32px
        width: 240px
        @media screen and ( max-width: 1023px )
            margin-top: 7px
            padding-left: 17px
            width: 30%
        @media screen and ( max-width: 767px )
            width: 48%
            margin-top: 0
            padding-left: 0
            order: -1
    &__bonus-check
        & input
            position: absolute
            left: -3000px
            width: 0
            height: 0
            opacity: 0
            visibility: hidden
            &:checked + label::after
                opacity: 1 !important
        & label
            position: relative
            display: block
            padding-left: 27px
            font-size: 12px
            line-height: 17px
            color: #696969
            cursor: pointer
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                display: block
                width: 17px
                height: 17px
                border-radius: 3px
                background: #F9F9F9
                border: 1px solid #D2D2D2
                transition: all 0.2s ease-in-out
            &::after
                content: url('../img/icons/check-blue.svg')
                position: absolute
                top: 1px
                left: 4px
                transition: all 0.2s ease-in-out
                z-index: 1
                opacity: 0
            &:hover::after
                opacity: 0.6
            @media screen and ( max-width: 1023px )
                padding-left: 16px
                font-size: 6px
                line-height: 9px
                &::before
                    width: 9px
                    height: 9px
                    border-radius: 2px
                &::after
                    left: -1px
                    top: -1px
                    transform: scale(0.5)
    &__bonus-desc
        margin-top: 8px
        font-size: 12px
        line-height: 14px
        color: #A4A4A4
        @media screen and ( max-width: 1023px )
            font-size: 6px
            line-height: 7px
            margin-top: 4px
    &__bonus-desc-under
        margin-top: 8px
        font-size: 14px
        line-height: 16px
        color: #696969
        @media screen and ( max-width: 1023px )
            font-size: 7px
            line-height: 8px
            margin-top: 4px