.cart-payment
    background: $white
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    padding: 24px 60px 30px 17px
    margin-bottom: 27px
    @media screen and ( max-width: 1023px )
        box-shadow: 0px 0px 15.9516px rgba(0, 0, 0, 0.1)
        border-radius: 2.65859px
        padding: 13px 31px 16px 9px
        margin-bottom: 15px
    @media screen and ( max-width: 767px )
        box-shadow: 0px 0px 15.9516px rgba(0, 0, 0, 0.1)
        border-radius: 2.65859px
        padding: 15px 17px
        margin-bottom: 11px
    &__top
        display: flex
        align-items: center
        margin-bottom: 20px
        @media screen and ( max-width: 1023px )
            margin-bottom: 11px
    &__icon
        margin-right: 16px
        & img
            max-height: 27px
        @media screen and ( max-width: 1023px )
            margin-right: 9px
            & img
                max-height: 14px
    &__title
        font-size: 21px
        line-height: 25px
        font-weight: 700
        color: #696969
        @media screen and ( max-width: 1023px )
            font-size: 11px
            line-height: 13px
    &__main
        @media screen and ( max-width: 767px )
            display: flex
            justify-content: space-between
            align-items: flex-start
    &__types
        display: flex
        align-items: flex-start
        gap: 11px 5%
        @media screen and ( max-width: 767px )
            flex-direction: column
            width: 48%
    &__type
        width: 27%
        @media screen and ( max-width: 767px )
            width: 100%
        & input
            position: absolute
            left: -3000px
            width: 0
            height: 0
            opacity: 0
            visibility: hidden
            &:checked + label::after
                opacity: 1 !important
                background: $white !important
                border: 5px solid $hover !important
        & label
            position: relative
            display: block
            padding-left: 32px
            font-size: 14px
            line-height: 16px
            color: #696969
            cursor: pointer
            &::before,
            &::after
                content: ''
                position: absolute
                display: block
                border-radius: 50%
                transition: all 0.2s ease-in-out
            &::before
                top: 0
                left: 0
                width: 17px
                height: 17px
                background: #F9F9F9
                border: 1px solid #D2D2D2
            &::after
                top: 1px
                left: 1px
                width: 15px
                height: 15px
                z-index: 1
                background: $hover
                opacity: 0
                border: 4px solid $white
            &:hover::after
                opacity: 1
            @media screen and ( max-width: 1023px )
                padding-left: 17px
                font-size: 7px
                line-height: 9px
                &::before
                    width: 9px
                    height: 9px
                &::after
                    width: 7px
                    height: 7px
                    border-width: 2px
            @media screen and ( max-width: 767px )
                &::after
                    border-width: 2px
    &__cards
        margin-top: 8px
        display: flex
        gap: 10px
        & img
            max-height: 15px
        @media screen and ( max-width: 1023px )
            margin-top: 5px
            gap: 5px
            & img
                max-height: 8px
        @media screen and ( max-width: 767px )
            margin-bottom: 8px
    &__bottom
        margin-top: 35px
        display: flex
        justify-content: space-between
        align-items: center
        @media screen and ( max-width: 1023px )
            margin-top: 20px
        @media screen and ( max-width: 767px )
            width: 48%
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            margin-top: 0
    &__bonus
        min-width: 240px
        max-width: 240px
        margin-right: 8px
        @media screen and ( max-width: 1023px )
            min-width: 130px
            max-width: 130px
            margin-right: 5px
        @media screen and ( max-width: 767px )
            min-width: auto
            max-width: none
    &__bonus-check
        & input
            position: absolute
            left: -3000px
            width: 0
            height: 0
            opacity: 0
            visibility: hidden
            &:checked + label::after
                opacity: 1 !important
        & label
            position: relative
            display: block
            padding-left: 30px
            font-size: 12px
            line-height: 14px
            color: #696969
            cursor: pointer
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                display: block
                width: 13px
                height: 13px
                border-radius: 3px
                background: #F9F9F9
                border: 1px solid #D2D2D2
                transition: all 0.2s ease-in-out
            &::after
                content: url('../img/icons/check-blue.svg')
                position: absolute
                top: -2px
                left: 3px
                transition: all 0.2s ease-in-out
                z-index: 1
                opacity: 0
            &:hover::after
                opacity: 0.6
            @media screen and ( max-width: 1023px )
                padding-left: 16px
                font-size: 6px
                line-height: 7px
                &::before,
                &::after
                    transform-origin: top left
                    transform: scale(0.5)
                &::after
                    left: 2px
                    top: 2px
    &__bonus-desc
        margin-top: 5px
        font-size: 12px
        line-height: 14px
        color: #9E0101
        @media screen and ( max-width: 1023px )
            font-size: 6px
            line-height: 7px
            margin-top: 3px
    &__bonus-left
        margin-top: 5px
        font-size: 12px
        line-height: 14px
        color: #696969
        & span
            font-weight: 700
        @media screen and ( max-width: 1023px )
            font-size: 6px
            line-height: 7px
            margin-top: 3px
    &__coupon
        flex-grow: 1
        padding-left: 20px
        border-left: 1px solid #C4C4C4
        @media screen and ( max-width: 1023px )
            padding-left: 11px
        @media screen and ( max-width: 767px )
            margin-top: 14px
            padding-left: 0
            border-left: none
    &__coupon-title
        font-size: 14px
        line-height: 17px
        font-weight: 600
        color: #969696
        padding-left: 2px
        margin-bottom: 14px
        @media screen and ( max-width: 1023px )
            font-size: 7px
            line-height: 9px
            padding-left: 0
            margin-bottom: 7px
    &__coupon-block
        position: relative
        width: 100%
        height: 44px
        & input
            width: 100%
            height: 100%
            background: #F7F7F7
            border: 1px solid #F1F1F1
            border-radius: 7px
            padding: 14px 50px 14px 20px
            font-size: 13px
            line-height: 15px
            &:placeholder
                color: #969696
        & button
            position: absolute
            top: 0
            right: 0
            height: 100%
            display: flex
            justify-content: flex-start
            align-items: center
            padding-right: 30px
            background: transparent
            & svg
                max-height: 21px
                & *
                    stroke: #969696
                    fill: transparent
                    transition: all 0.2s ease-in-out
            &:hover
                & svg *
                    stroke: $blue
        @media screen and ( max-width: 1023px )
            height: 23px
            & input
                padding: 7px 30px 7px 11px
                font-size: 7px
                line-height: 8px
                border-radius: 4px
            & button
                padding-right: 16px
                & svg
                    max-height: 11px
        @media screen and ( max-width: 767px )
            height: 16px
            & input
                padding: 5px 15px 5px 8px
                font-size: 5px
                line-height: 5px
                border-radius: 3px
            & button
                padding-right: 6px
                & svg
                    max-height: 8px