.catalog-viewed
    margin-bottom: 80px
    @media screen and ( max-width: 1230px )
        max-width: 100%
        margin-bottom: 50px
    @media screen and ( max-width: 767px )
        margin-bottom: 35px
    &__container
        padding: 25px 35px
        background: $white
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
        border-radius: 5px
        @media screen and ( max-width: 1230px )
            padding: 15px 20px
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1)
            border-radius: 3px
        @media screen and ( max-width: 767px )
            padding: 12px 9px 14px
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 33px
        @media screen and ( max-width: 1230px )
            margin-bottom: 20px
    &__title
        font-size: 22px
        line-height: 27px
        font-weight: 700
        color: $blue
        @media screen and ( max-width: 1230px )
            font-size: 14px
            line-height: 17px
    &__arrows
        display: flex
        justify-content: flex-end
        align-items: center
    &__arrow
        width: 38px
        height: 38px
        display: flex
        justify-content: center
        align-items: center
        background-color: $white
        box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1)
        border-radius: 50%
        margin-left: 18px
        transition: all 0.2s ease-in-out
        cursor: pointer
        & svg
            width: 50%
            max-height: 50%
            & *
                fill: $blue
                transition: all 0.2s ease-in-out
        &:hover
            background-color: $blue
            & svg *
                fill: $white
        @media screen and ( max-width: 1230px )
            width: 24px
            height: 24px
            border-width: 1px
            margin-left: 11px
        @media screen and ( max-width: 767px )
            width: 27px
            height: 27px
            margin-left: 15px
    &__slider
        padding: 15px
        margin: -8px
        @media screen and ( max-width: 767px )
            padding: 5px
            margin: -5px
            & .swiper-slide
                width: auto
    &__items
    &__item
        & .item
            position: relative
            display: block
            width: 209px
            height: 290px
            @media screen and ( max-width: 1230px )
                width: 100%
                height: 23vw
                min-width: 129px
                min-height: 179px
            @media screen and ( max-width: 767px )
                width: 140px
                height: 209px
        & .item__container
            padding: 8px 10px 50px
        & .item__button
            width: 23px
            height: 23px
            margin-bottom: 8px
            border-radius: 3px
        & .item__desc
            font-size: 9px
            line-height: 11px
        & .item__image
            height: 150px
        & .item__price
            & span
                font-size: 11px
                &:first-of-type
                    font-size: 14px
                @media screen and ( max-width: 1230px )
                    font-size: 8px
                    &:first-of-type
                        font-size: 9px
        & .item__price-old
            & span
                font-size: 10px
                line-height: 12px
                @media screen and ( max-width: 1230px )
                    font-size: 8px
        & .item__name
            font-size: 12px
            line-height: 14px
            font-weight: 600
            @media screen and ( max-width: 1230px )
                font-size: 10px
                line-height: 11px
        & .item__buy
            font-size: 12px
            line-height: 14px
            bottom: 10px
            padding: 7px
            & svg
                width: 12px
                height: 13px
            &:hover
                border-color: $white
            @media screen and ( max-width: 767px )
                padding: 6px 9px
                width: 85%
                font-size: 10px
                line-height: 12px
                & svg
                    width: 10px
                    height: 11px
        &:hover
            & .item__container
                width: 100%
                height: 100%
                padding: 8px 10px 50px
            & .item__buy
                bottom: 10px