.catalog-main
    display: flex
    justify-content: space-between
    gap: 25px
    margin-bottom: 60px
    @media screen and ( max-width: 1230px )
        gap: 10px
    @media screen and ( max-width: 767px )
        margin-bottom: 25px
    &__left
        width: 256px
        @media screen and ( max-width: 1230px )
            width: 221px
        @media screen and ( max-width: 767px )
            width: 0
    &__right
        width: calc(100% - 256px - 25px)
        @media screen and ( max-width: 1230px )
            width: calc(100% - 221px - 10px)
        @media screen and ( max-width: 767px )
            width: 100%