.catalog-categories
    background: $white
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    margin-top: 15px
    padding: 20px 0
    @media screen and ( max-width: 767px )
        display: none
    &__list
        display: flex
        flex-direction: column
        align-items: flex-start
        & > &-name
            display: inline-block
            font-size: 18px
            line-height: 22px
            font-weight: 600
            color: $hover
            padding: 5px 20px
            border-radius: 0 100px 100px 0
            transition: all 0.2s ease-in-out
            &:hover
                color: #8F8F8F
            &.active
                position: relative
                color: $white
                background-color: $blue
            @media screen and ( max-width: 1230px )
                font-size: 16px
                line-height: 19px
                padding-right: 15px
        & > & > &-name
            font-size: 16px
            line-height: 19px
            font-weight: 400
            color: #696969
            &:hover
                color: $blue
            @media screen and ( max-width: 1230px )
                font-size: 14px
                line-height: 16px
        & > & > & > &-name
            position: relative
            padding-left: 40px
            &::before
                content: ''
                width: 10px
                height: 10px
                position: absolute
                left: 20px
                bottom: 50%
                border-left: 1px solid #D6D6D6
                border-bottom: 1px solid #D6D6D6