.corporative-advantages
    margin-bottom: 25px
    &__title
        margin-bottom: 50px
        @media screen and ( max-width: 1023px )
            margin-bottom: 30px
    &__items
        display: flex
        justify-content: space-between
        align-items: stretch
        & > *:not(:last-child)
            margin-bottom: 16px
        @media screen and ( max-width: 767px )
            flex-direction: column
            align-items: center
    &__item
        width: calc((100% - 40px) / 3)
        display: flex
        justify-content: flex-start
        align-items: center
        padding: 24px 15px 24px 35px
        background: $white
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2)
        border-radius: 5px
        @media screen and ( max-width: 1230px )
            padding-left: 20px
        @media screen and ( max-width: 1023px )
            width: calc((100% - 22px) / 3)
            padding: 14px 10px 14px 20px
        @media screen and ( max-width: 767px )
            width: 50%
            min-width: 290px
    &__item-icon
        width: 86px
        min-width: 86px
        max-width: 86px
        height: 86px
        min-height: 86px
        max-height: 86px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        background: #EFEFEF
        margin-right: 30px
        & img
            max-width: 55%
            max-height: 55%
        @media screen and ( max-width: 1023px )
            width: 51px
            min-width: 51px
            max-width: 51px
            height: 51px
            min-height: 51px
            max-height: 51px
            margin-right: 20px
    &__item-content
        font-size: 23px
        line-height: 27px
        font-weight: 600
        @media screen and ( max-width: 1023px )
            font-size: 14px
            line-height: 16px