.foreign-advantages
    margin-bottom: 25px
    @media screen and ( max-width: 767px )
        margin-bottom: 0
    &__title
        margin-bottom: 50px
        @media screen and ( max-width: 1023px )
            margin-bottom: 30px
    &__items
        display: flex
        justify-content: space-between
        align-items: stretch
        & > *
            margin-bottom: 16px
        @media screen and ( max-width: 767px )
            flex-wrap: wrap
            & > *
                margin-bottom: 30px
    &__item
        width: calc((100% - 30px) / 4)
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        @media screen and ( max-width: 767px )
            width: calc(50% - 5px)
    &__item-icon
        width: 133px
        min-width: 133px
        max-width: 133px
        height: 133px
        min-height: 133px
        max-height: 133px
        border-radius: 50%
        background: $white
        box-shadow: 0px 0px 21.885px rgba(0, 0, 0, 0.2)
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 33px
        & img
            max-width: 55%
            max-height: 55%
        @media screen and ( max-width: 1023px )
            width: 97px
            min-width: 97px
            max-width: 97px
            height: 97px
            min-height: 97px
            max-height: 97px
            margin-bottom: 25px
        @media screen and ( max-width: 767px )
            width: 83px
            min-width: 83px
            max-width: 83px
            height: 83px
            min-height: 83px
            max-height: 83px
            margin-bottom: 20px
    &__item-content
        font-size: 23px
        line-height: 27px
        font-weight: 600
        text-align: center
        @media screen and ( max-width: 1023px )
            font-size: 17px
            line-height: 20px
        @media screen and ( max-width: 767px )
            font-size: 14px
            line-height: 17px