.main-replies
    position: relative
    padding-top: 40px
    padding-bottom: 80px
    @media screen and ( max-width: 767px )
        padding-top: 20px
        padding-bottom: 50px
    &__container
        position: relative
        @media screen and ( max-width: 1370px )
            padding: 0 80px
        & .swiper-pagination
            position: absolute
            bottom: 0 !important
            left: 50% !important
            transform: translateX(-50%)
        & .swiper-pagination-bullet
            display: inline-block
            margin: 0 !important
            width: 14px
            height: 14px
            background: transparent
            opacity: 1
            border: 2px solid $hover
            border-radius: 50%
            cursor: pointer
            transform: none !important
            transition: all 0.2s ease-in-out
            &:not(:last-of-type)
                margin-right: 5px !important
            &:hover
                background: $hover
            @media screen and ( max-width: 1230px )
                width: 10px
                height: 10px
                border-width: 1px
                &:not(:last-of-type)
                    margin-right: 3px  !important
            @media screen and ( max-width: 767px )
                width: 7px
                height: 7px
        & .swiper-pagination-bullet-active
            background: $hover
    &__title
        margin-bottom: 23px
        @media screen and ( max-width: 1230px )
            margin-bottom: 28px
        @media screen and ( max-width: 767px )
            margin-bottom: 8px
    &__subtitle
        font-size: 22px
        line-height: 27px
        margin-bottom: 30px
        @media screen and ( max-width: 1230px )
            font-size: 20px
            line-height: 24px
            margin-bottom: 15px
            max-width: 60%
            min-width: 300px
        @media screen and ( max-width: 767px )
            font-size: 14px
            line-height: 17px
            margin-bottom: 0
    &__slider
        position: relative
        padding-top: 60px
        padding-bottom: 60px
        @media screen and ( max-width: 1370px )
            padding-top: 40px
            padding-bottom: 40px
        @media screen and ( max-width: 767px )
            padding-top: 30px
            padding-bottom: 35px
        @media screen and ( max-width: 480px )
            overflow: visible
    &__arrow
        width: 45px
        height: 45px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        background: $white
        border: 2px solid $white
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
        transition: all 0.2s ease-in-out
        @media screen and ( max-width: 1230px )
            width: 36px
            height: 36px
            & svg
                width: 11px
        @media screen and ( max-width: 767px )
            width: 28px
            height: 28px
            & svg
                width: 8px
        &:hover
            background: transparent
            border-color: $blue
    &__arrow-left
        position: absolute
        top: calc(50% - 25px)
        left: -80px
        transform: translateY(-50%)
        padding-right: 6px
        @media screen and ( max-width: 1370px )
            left: 0
        @media screen and ( max-width: 1230px )
            padding-right: 4px
        @media screen and ( max-width: 767px )
            padding-right: 3px
            top: auto
            bottom: 4px
            left: 50%
            transform: translate(calc(-50% - 55px), 50%)
            z-index: 3
    &__arrow-right
        position: absolute
        top: calc(50% - 25px)
        right: -80px
        transform: translateY(-50%)
        padding-left: 6px
        @media screen and ( max-width: 1370px )
            right: 0
        @media screen and ( max-width: 1230px )
            padding-left: 4px
        @media screen and ( max-width: 767px )
            padding-left: 3px
            top: auto
            bottom: 4px
            left: 50%
            transform: translate(calc(-50% + 55px), 50%)
            z-index: 3
    &__items
    &__item
        display: flex
        flex-direction: column
        flex-grow: 1
        transition: all 0.2s ease-in-out
        @media screen and ( max-width: 480px )
            &:not(.swiper-slide-active)
                opacity: 0.3
                transform: scale(0.8)
    &__item-image
        position: relative
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 262px
        overflow: hidden
        margin-bottom: 33px
        & img
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            max-width: 100%
            max-height: 100%
        @media screen and ( max-width: 1230px )
            height: 176px
            margin-bottom: 22px
        @media screen and ( max-width: 767px )
            height: 150px
            margin-bottom: 18px
    &__item-title
        font-size: 20px
        line-height: 26px
        font-weight: 700
        color: $black
        text-align: center
        @media screen and ( max-width: 1230px )
            font-size: 13px
            line-height: 16px
        @media screen and ( max-width: 767px )
            font-size: 11px
            line-height: 14px
    &__item-content
        font-size: 18px
        line-height: 22px
        color: $black
        margin-top: 16px
        @media screen and ( max-width: 1230px )
            font-size: 12px
            line-height: 14px
            margin-top: 10px
        @media screen and ( max-width: 767px )
            font-size: 10px
            line-height: 12px
            font-weight: 500
            margin-top: 9px