.uniq
    padding: 95px 0
    background: url('../img/uniq/uniq-bg.svg') no-repeat right center
    @media screen and ( max-width: 1230px )
        background: url('../img/uniq/uniq-bg-tablet.svg') no-repeat right center
        padding-top: 50px
        padding-bottom: 120px
    @media screen and ( max-width: 767px )
        background: url('../img/uniq/uniq-bg-mobile.svg') no-repeat right bottom
        padding-top: 35px
        padding-bottom: 90px
        margin-bottom: 30px
    &__title
        margin-bottom: 20px
        @media screen and ( max-width: 1230px )
            margin-bottom: 15px
    &__content
        font-size: 22px
        line-height: 26px
        margin-bottom: 25px
        max-width: 1000px
        &-half
            max-width: 600px
        @media screen and ( max-width: 1230px )
            font-size: 17px
            line-height: 20px
            margin-bottom: 20px
        @media screen and ( max-width: 767px )
            font-size: 14px
            line-height: 17px
    &__items
        display: flex
        justify-content: space-between
        align-items: stretch
        flex-wrap: wrap
        max-width: 600px
        margin-top: 35px
        gap: 45px 0
        @media screen and ( max-width: 1230px )
            margin-top: 20px
            gap: 35px 0
        @media screen and ( max-width: 767px )
            gap: 30px 0
    &__item
        display: flex
        align-items: center
        flex-direction: column
        width: 25%
        @media screen and ( max-width: 767px )
            width: 50%
    &__item-icon
        position: relative
        margin-bottom: 10px
        & span
            position: absolute
            left: 50%
            bottom: 32px
            max-width: 65px
            transform: translateX(-50%)
            font-size: 14px
            line-height: 16px
            color: #959595
            text-align: center
            white-space: nowrap
        @media screen and ( max-width: 1230px )
            & span
                font-size: 11px
                line-height: 13px
        @media screen and ( max-width: 900px )
            & img
                width: 75px
        @media screen and ( max-width: 767px )
            & img
                width: auto
            & span
                font-size: 14px
                line-height: 16px
    &__item-content
        font-size: 15px
        line-height: 18px
        text-align: center
        @media screen and ( max-width: 1230px )
            font-size: 12px
            line-height: 14px
        @media screen and ( max-width: 767px )
            font-size: 15px
            line-height: 18px