.main-pagination
    position: fixed
    top: 50%
    left: 56px
    transform: translateY(-50%)
    display: flex
    flex-direction: column
    align-items: center
    z-index: 25
    width: max-content !important
    @media screen and ( max-width: 1540px )
        left: 10px
    @media screen and ( max-width: 1290px )
        display: none
        left: 10px
    &__arrow
        width: 45px
        height: 45px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        background: $white
        border: 2px solid $white
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
        transition: all 0.2s ease-in-out
        & svg *
            fill: $blue
        &:hover
            background: transparent
            border-color: $blue
    &__pagination
        margin: 30px 0
        display: flex
        flex-direction: column
        align-items: center
        & > *:not(:last-child)
            margin-bottom: 10px
    &__pagination-bullet
        position: relative
        z-index: 1
        display: inline-block
        width: 8px
        height: 8px
        border-radius: 50%
        transition: all 0.2s ease-in-out
        cursor: pointer
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7)
        &:hover
            transform: scale(1.5)
        &::before
            content: ''
            position: absolute
            z-index: 2
            width: 100%
            height: 100%
            border-radius: 50%
            background-color: $white
        &::after
            content: ''
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            background-color: rgba(196,196,196,0.4)
            width: 0
            height: 0
            border-radius: 50%
            transition: all 0.2s ease-in-out
        &.active
            width: 12px
            height: 12px
            margin-bottom: 20px
            margin-top: 20px
            box-shadow: none
            &::after
                width: 40px
                height: 40px
            &:hover
                transform: none