.main-news
    background: url('../img/news/main-bg.png') no-repeat top center / cover
    padding: 85px 0
    @media screen and ( max-width: 1230px )
        padding: 0 0 90px
    @media screen and ( max-width: 767px )
        padding: 15px 0 35px
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: nowrap
    &__slider
        margin-top: 25px
        border-top: 1px solid #DBDBDB
        padding: 33px 0 0
        position: relative
        @media screen and ( max-width: 1230px )
            padding-top: 20px
        @media screen and ( max-width: 767px )
            margin-top: 15px
    &__arrows
        display: flex
    &__arrow
        width: 45px
        height: 45px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 23px
        border-radius: 50%
        background: $white
        border: 2px solid $white
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
        transition: all 0.2s ease-in-out
        @media screen and ( max-width: 1230px )
            width: 36px
            height: 36px
            margin-right: 20px
            & svg
                width: 11px
        @media screen and ( max-width: 767px )
            width: 28px
            height: 28px
            margin-left: 15px
            margin-right: 0
            & svg
                width: 8px
        &:hover
            background: transparent
            border-color: $blue
    &__arrow-left
        padding-right: 6px
        @media screen and ( max-width: 1230px )
            padding-right: 4px
        @media screen and ( max-width: 767px )
            padding-right: 3px
    &__arrow-right
        padding-left: 6px
        @media screen and ( max-width: 1230px )
            padding-left: 4px
        @media screen and ( max-width: 767px )
            padding-left: 3px
    &__items
    &__item
        display: flex
        flex-direction: column
        height: auto
    &__item-title
        display: block
        font-size: 20px
        line-height: 24px
        font-weight: 900
        color: $blue
        text-transform: uppercase
        margin-bottom: 20px
        @media screen and ( max-width: 1230px )
            font-size: 13px
            line-height: 16px
            margin-bottom: 18px
        @media screen and ( max-width: 767px )
            font-size: 18px
            line-height: 23px
    &__item-content
        font-size: 16px
        line-height: 19px
        margin-bottom: 15px
        flex-grow: 1
        @media screen and ( max-width: 1230px )
            font-size: 11px
            line-height: 13px
            margin-bottom: 22px
        @media screen and ( max-width: 767px )
            font-size: 14px
            line-height: 17px
            margin-bottom: 20px
    &__item-link
        width: 223px
        height: 48px
        display: flex
        justify-content: center
        align-items: center
        border: 2px solid $blue
        border-radius: 11px
        font-size: 16px
        line-height: 20px
        text-transform: uppercase
        color: $blue
        transition: all 0.2s ease-in-out
        &:hover
            background-color: $blue
            color: $white
        @media screen and ( max-width: 1230px )
            width: 140px
            height: 30px
            border-radius: 7px
            border-width: 1px
            font-size: 10px
            line-height: 12px
        @media screen and ( max-width: 767px )
            width: 100%
            height: 43px
            border-radius: 10px
            border-width: 2px
            font-size: 15px
            line-height: 18px
            font-weight: 500