.main-banners
    position: relative
    z-index: 2
    height: 790px
    @media screen and ( max-width: 1230px )
        height: 664px
    @media screen and ( max-width: 767px )
        height: 300px
    &__slider
        height: 790px
        @media screen and ( max-width: 1230px )
            height: 664px
        @media screen and ( max-width: 767px )
            height: 300px
    &__items
    &__item
    &__pagination
        z-index: 6
        position: absolute
        bottom: 10px
        left: 45px
        background-color: transparent
        width: max-content
        font-size: 30px
        line-height: 36px
        color: $white
    &__arrow
        z-index: 6
        position: absolute
        bottom: 16px
        left: 5px
        background-color: transparent
        & svg
            & *
                transition: opacity 0.2s ease-in-out
                opacity: 1
        &.swiper-button-disabled svg *
            opacity: 0.38
    &__arrow-right
        left: 120px
    &__item-image
        position: absolute
        left: 0
        top: 0
        min-width: 100%
        min-height: 100%
    &__left
        position: relative
        z-index: 5
        height: 790px
        @media screen and ( max-width: 1230px )
            height: 664px
        @media screen and ( max-width: 767px )
            height: 300px
        & > .container
            height: 100%
    &__left-container
        display: flex
        justify-content: space-between
        align-items: center
        width: 60%
        height: 100%
        & > *:not(:last-child)
            margin-right: 80px
        @media screen and ( max-width: 767px )
            width: 100%
            align-items: flex-start
            margin-top: 30px
            & > *:not(:last-child)
                margin-right: 10px
    &__left-block
        flex-grow: 2
        max-width: 100%
    &__left-title
        font-size: 50px
        line-height: 60px
        font-weight: 700
        text-transform: uppercase
        color: $white
        max-width: 510px
        margin-bottom: 40px
        @media screen and ( max-width: 1230px )
            font-size: 38px
            line-height: 46px
            margin-bottom: 30px
            max-width: calc(100% - 50px)
        @media screen and ( max-width: 767px )
            font-size: 24px
            line-height: 30px
            margin-bottom: 20px
            max-width: none
    &__left-content
        font-size: 29px
        line-height: 35px
        font-weight: 600
        color: $white
        max-width: 510px
        @media screen and ( max-width: 1230px )
            font-size: 22px
            line-height: 26px
            max-width: calc(100% - 50px)
        @media screen and ( max-width: 767px )
            font-size: 14px
            line-height: 17px
            max-width: none
    &__left-image
        flex-grow: 1
        min-width: 185px
        display: flex
        justify-content: center
        align-items: center
        & > img
            flex-grow: 1
            max-height: 500px
            max-width: 100%
        @media screen and ( max-width: 1230px )
            display: none
        @media screen and ( max-width: 767px )
            display: block
            min-width: 73px
            & > img
                max-height: 225px
    &__left-slider
        max-width: 600px
        margin-top: 20px
        position: relative
        @media screen and ( max-width: 1230px )
            max-width: 380px
        @media screen and ( max-width: 767px )
            margin-top: 10px
            max-width: 100%
    &__left-slider-container
        position: relative
        padding-bottom: 70px
        @media screen and ( max-width: 1370px )
            padding: 0 50px 70px
        @media screen and ( max-width: 1230px )
            padding: 0 0 70px
        @media screen and ( max-width: 767px )
            padding-bottom: 40px
        @media screen and ( max-width: 400px )
            padding-bottom: 20px
        & .swiper-slide
            position: relative
            & img
                max-width: 100%
                max-height: 100%
            &::before
                content: attr(data-text)
                position: absolute
                left: 0
                top: 100%
                width: 100%
                max-height: 34px
                overflow: hidden
                text-align: center
                font-size: 14px
                line-height: 16px
                color: $white
                @media screen and ( max-width: 767px )
                    font-size: 8px
                    line-height: 10px
                    max-height: 20px
                @media screen and ( max-width: 600px )
                    content: none
        & .swiper-pagination
            position: absolute
            bottom: 0 !important
            left: 50% !important
            transform: translateX(-50%)
        & .swiper-pagination-bullet
            display: inline-block
            margin: 0 !important
            width: 14px
            height: 14px
            background: transparent
            opacity: 1
            border: 2px solid $white
            border-radius: 50%
            cursor: pointer
            transform: none !important
            transition: all 0.2s ease-in-out
            &:not(:last-of-type)
                margin-right: 5px !important
            &:hover
                background: $white
            @media screen and ( max-width: 1230px )
                width: 10px
                height: 10px
                border-width: 1px
                &:not(:last-of-type)
                    margin-right: 3px  !important
            @media screen and ( max-width: 767px )
                width: 7px
                height: 7px
        & .swiper-pagination-bullet-active
            background: $white
    &__left-slider-arrow
        width: 45px
        height: 45px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        background: $white
        border: 2px solid $white
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
        transition: all 0.2s ease-in-out
        @media screen and ( max-width: 1230px )
            width: 36px
            height: 36px
            & svg
                width: 11px
        @media screen and ( max-width: 767px )
            width: 20px
            height: 20px
            & svg
                width: 5px
        &:hover
            background: transparent
            border-color: $blue
    &__left-slider-arrow-left
        position: absolute
        top: calc(50% - 35px)
        left: -80px
        transform: translateY(-50%)
        padding-right: 6px
        @media screen and ( max-width: 1370px )
            left: -10px
        @media screen and ( max-width: 1230px )
            padding-right: 4px
            top: auto
            bottom: 4px
            left: 50%
            transform: translate(calc(-50% - 55px), 50%)
            z-index: 3
        @media screen and ( max-width: 767px )
            padding-right: 3px
    &__left-slider-arrow-right
        position: absolute
        top: calc(50% - 35px)
        right: -80px
        transform: translateY(-50%)
        padding-left: 6px
        @media screen and ( max-width: 1370px )
            right: -10px
        @media screen and ( max-width: 1230px )
            padding-left: 4px
            top: auto
            bottom: 4px
            left: 50%
            transform: translate(calc(-50% + 55px), 50%)
            z-index: 3
        @media screen and ( max-width: 767px )
            padding-left: 3px
    &__right
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
    &__right-container
        position: relative
        z-index: 4
        min-width: 300px
        max-width: 33%
        margin-left: auto
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-around
        height: 790px
        @media screen and ( max-width: 1230px )
            height: 664px
    &__right-item
        cursor: pointer
        &.active > .main-banners__right-name::before,
        &:hover > .main-banners__right-name::before
            transform: translateY(-50%) translateX(-140%)
            opacity: 1
    &__right-number
        position: relative
        font-size: 22px
        line-height: 27px
        font-weight: 700
        color: $white
        margin-bottom: 12px
        &::before
            content: ''
            position: absolute
            left: 0
            bottom: 0
            height: 2px
            width: 30px
            background-color: $white
            border-radius: 2px
        @media screen and ( max-width: 1230px )
            font-size: 20px
            line-height: 25px
    &__right-name
        position: relative
        font-size: 24px
        line-height: 30px
        font-weight: 700
        color: $white
        &::before
            content: url('../img/icons/main-banners__arrow.svg')
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            opacity: 0
            transition: all 0.2s ease-in-out
        @media screen and ( max-width: 1230px )
            font-size: 22px
            line-height: 27px
            