.main-videos
    padding-top: 65px
    padding-bottom: 65px
    background: url('../img/videos/main-bg.png') no-repeat top center / 100%
    @media screen and ( max-width: 1230px )
        padding-bottom: 45px
    @media screen and ( max-width: 767px )
        padding-top: 50px
        padding-bottom: 40px
    &.about-videos
        background: none
    &__container
        position: relative
        @media screen and ( max-width: 1370px )
            padding: 0 80px
        @media screen and ( max-width: 767px )
            padding: 0 15px
        @media screen and ( max-width: 480px )
            padding: 0 5px
        & .swiper-pagination
            position: absolute
            bottom: 0 !important
            left: 50% !important
            transform: translateX(-50%)
        & .swiper-pagination-bullet
            display: inline-block
            margin: 0 !important
            width: 14px
            height: 14px
            background: transparent
            opacity: 1
            border: 2px solid $hover
            border-radius: 50%
            cursor: pointer
            transform: none !important
            transition: all 0.2s ease-in-out
            &:not(:last-of-type)
                margin-right: 5px !important
            &:hover
                background: $hover
            @media screen and ( max-width: 1230px )
                width: 10px
                height: 10px
                border-width: 1px
                &:not(:last-of-type)
                    margin-right: 3px  !important
            @media screen and ( max-width: 767px )
                width: 7px
                height: 7px
        & .swiper-pagination-bullet-active
            background: $hover
    &__arrow
        width: 45px
        height: 45px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        background: $white
        border: 2px solid $white
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
        transition: all 0.2s ease-in-out
        @media screen and ( max-width: 1230px )
            width: 36px
            height: 36px
            & svg
                width: 11px
        @media screen and ( max-width: 767px )
            width: 28px
            height: 28px
            & svg
                width: 8px
        &:hover
            background: transparent
            border-color: $blue
    &__arrow-left
        position: absolute
        top: calc(50% - 50px)
        left: -80px
        transform: translateY(-50%)
        padding-right: 6px
        @media screen and ( max-width: 1370px )
            left: 10px
        @media screen and ( max-width: 1230px )
            padding-right: 4px
            top: calc(50% - 15px)
        @media screen and ( max-width: 767px )
            padding-right: 3px
            top: auto
            bottom: 4px
            left: 50%
            transform: translate(calc(-50% - 55px), 50%)
            z-index: 3
    &__arrow-right
        position: absolute
        top: calc(50% - 50px)
        right: -80px
        transform: translateY(-50%)
        padding-left: 6px
        @media screen and ( max-width: 1370px )
            right: 10px
        @media screen and ( max-width: 1230px )
            padding-left: 4px
            top: calc(50% - 15px)
        @media screen and ( max-width: 767px )
            padding-left: 3px
            top: auto
            bottom: 4px
            left: 50%
            transform: translate(calc(-50% + 55px), 50%)
            z-index: 3
    &__slider
        padding-bottom: 100px
        @media screen and ( max-width: 1230px )
            padding-bottom: 30px
    &__items
        position: relative
    &__item
        position: relative
        width: 100%
        height: 600px
        filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.1))
        border-radius: 5px
        display: flex
        justify-content: center
        align-items: center
        @media screen and ( max-width: 1230px )
            height: 40vw
        @media screen and ( max-width: 767px )
            height: 50vw
    &__item-video
        flex-grow: 1
        max-width: 100%
        max-height: 100%
    &__item-play
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 160px
        height: 160px
        padding-left: 11px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        background: rgba(196, 196, 196, 0.5)
        transition: all 0.2s ease-in-out
        & svg
            width: 44px
            height: 44px
            & *
                fill: $white
                transition: all 0.2s ease-in-out
        &:hover
            background: $white
            & svg *
                fill: $blue
        @media screen and ( max-width: 1230px )
            width: 84px
            height: 84px
            padding-left: 6px
            & svg
                width: 23px
                height: 23px
        @media screen and ( max-width: 767px )
            width: 42px
            height: 42px
            padding-left: 3px
            & svg
                width: 12px
                height: 12px