.health
    &__top
    &__image
        position: relative
        min-height: 490px
        display: flex
        flex-direction: column
        @media screen and ( max-width: 1000px )
            min-height: 360px
        @media screen and ( max-width: 767px )
            min-height: 270px
    &__back
        position: absolute
        left: 50%
        top: 0
        transform: translateX(-50%)
        min-width: 100%
        height: 100%
        overflow: hidden
        & > img
            min-width: 100%
            min-height: 100%
            @media screen and ( max-width: 767px )
                max-height: 100%
    &__container
        position: relative
        flex-grow: 1
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-end
        width: 100%
        @media screen and ( max-width: 767px )
            display: block
    &__left
        width: 323px
        position: absolute
        bottom: -232px
        left: 0
        & img
            width: 100%
        @media screen and ( max-width: 1000px )
            width: 25vw
            bottom: -131px
        @media screen and ( max-width: 767px )
            float: right
            top: 80px
            right: -10px
            width: 185px
            left: auto
            bottom: auto
        @media screen and ( max-width: 480px )
            width: 125px
    &__image-text
        max-width: calc(100% - 400px)
        @media screen and ( max-width: 1000px )
            max-width: calc(75vw - 80px)
        @media screen and ( max-width: 767px )
            max-width: 60vw
    &__image-title
        text-transform: none
        color: $white
        margin-bottom: 25px
        @media screen and ( max-width: 1000px )
            font-size: 32px
            line-height: 39px
            margin-bottom: 20px
        @media screen and ( max-width: 767px )
            margin-top: 16px
            margin-bottom: 16px
        @media screen and ( max-width: 480px )
            font-size: 24px
            line-height: 30px
    &__image-content
        font-size: 24px
        line-height: 29px
        color: $white
        margin-bottom: 56px
        @media screen and ( max-width: 1000px )
            font-size: 19px
            line-height: 22px
            margin-bottom: 26px
        @media screen and ( max-width: 767px )
            margin-bottom: 0
        @media screen and ( max-width: 480px )
            font-size: 14px
            line-height: 17px
    &__content
        font-size: 24px
        line-height: 29px
        color: #565656
        margin-top: 35px
        margin-bottom: 80px
        max-width: calc(100% - 400px)
        @media screen and ( max-width: 1000px )
            font-size: 19px
            line-height: 22px
            margin-top: 20px
            max-width: calc(75vw - 80px)
        @media screen and ( max-width: 767px )
            max-width: 60vw
            margin-bottom: 0
        @media screen and ( max-width: 480px )
            font-size: 14px
            line-height: 17px
    &__bottom
        position: relative
        &::before
            content: url('../img/health/eagle.svg')
            position: absolute
            right: 27px
            bottom: 35px
            transform-origin: right bottom
            @media screen and ( max-width: 1160px )
                right: 15vw
                bottom: 130px
                transform: scale(0.8)
            @media screen and ( max-width: 767px )
                transform: scale(0.55)
                right: -30px
                bottom: 45px
    &__bottom-container
        position: relative
        padding-top: 30px
        padding-bottom: 120px
        &::after
            content: 'Legend Of Baikal ЭТО:'
            position: absolute
            bottom: -15px
            left: 0
            font-size: 62px
            line-height: 75px
            font-weight: 700
            text-transform: uppercase
            color: #E4E2E2
        @media screen and ( max-width: 1230px )
            &::after
                left: 40px
        @media screen and ( max-width: 1160px )
            &::after
                font-size: 52px
                line-height: 63px
        @media screen and ( max-width: 767px )
            padding-bottom: 30px
            &::after
                font-size: 24px
                line-height: 30px
                bottom: -10px
                left: 7px
    &__items
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: stretch
        @media screen and ( max-width: 767px )
            gap: 0 30px
    &__item-title
        width: 66.6666666%
        font-size: 45px
        line-height: 54px
        font-weight: 600
        color: #565656
        margin-bottom: 40px
        @media screen and ( max-width: 1160px )
            width: 100%
            margin-bottom: 80px
            font-size: 35px
            line-height: 42px
        @media screen and ( max-width: 767px )
            margin-bottom: 30px
        @media screen and ( max-width: 480px )
            font-size: 23px
            line-height: 29px
    &__item
        width: 33.3333333%
        margin-bottom: 40px
        @media screen and ( max-width: 767px )
            width: calc(50% - 15px)
            margin-bottom: 15px
            flex-grow: 1
            max-width: 60%
    &__item-number
        font-size: 75px
        line-height: 91px
        color: #E1E1E1
        margin-bottom: 6px
        @media screen and ( max-width: 1160px )
            font-size: 70px
            line-height: 82px
        @media screen and ( max-width: 480px )
            font-size: 55px
            line-height: 67px
            margin-bottom: 0
    &__item-content
        font-size: 22px
        line-height: 26px
        color: #565656
        @media screen and ( max-width: 1160px )
            font-size: 16px
            line-height: 19px
        @media screen and ( max-width: 480px )
            font-size: 12px
            line-height: 15px
            font-weight: 500