.main-promotions
    @media screen and ( max-width: 1230px )
        margin-bottom: 90px
    @media screen and ( max-width: 767px )
        margin-bottom: 50px
    &__title
        margin-bottom: 50px
    &__row
        display: flex
        justify-content: space-between
        align-items: stretch
        & > *:not(:last-child)
            margin-right: 22px
        @media screen and ( max-width: 1230px )
            & > *:not(:last-child)
                margin-right: 15px
        @media screen and ( max-width: 767px )
            flex-grow: 1
            & > *:not(:last-child)
                margin-right: 13px
    &__left
        width: 40%
        @media screen and ( max-width: 767px )
            width: auto
            flex-grow: 1
            display: flex
            flex-direction: column
            & > *:not(:last-child)
                margin-bottom: 10px
    &__right
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: stretch
        flex-grow: 1
        & > *:not(:last-child)
            margin-bottom: 22px
        @media screen and ( max-width: 1230px )
            & > *:not(:last-child)
                margin-bottom: 16px
        @media screen and ( max-width: 767px )
            & > *:not(:last-child)
                margin-bottom: 10px
    &__items
        &-mobile
            display: none
            @media screen and ( max-width: 767px )
                display: flex
                height: 115vw
        &-pc
            @media screen and ( max-width: 767px )
                display: none
    &__item
        display: block
        flex-grow: 1
        @media screen and ( max-width: 767px )
            display: flex
            flex-direction: column
        &:hover .main-promotions__item-image
            transform: scale(1.04) translate(-2%, -2%)
            @media screen and ( max-width: 767px )
                transform: scale(1.01)
        & .main-promotions__item-image
            width: 100%
            height: 200px
            @media screen and ( max-width: 1230px )
                height: 16vw
            @media screen and ( max-width: 767px )
                height: auto
                flex-grow: 1
        &-big
            & .main-promotions__item-image
                width: 100%
                height: 458px
                @media screen and ( max-width: 1230px )
                    height: 37vw
        &-large
            flex-grow: 2
            & .main-promotions__item-image
                width: 100%
                height: 200px
                @media screen and ( max-width: 1230px )
                    height: 16vw
    &__item-image
        position: relative
        border-radius: 5px
        filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.15))
        overflow: hidden
        transition: all 0.2s ease-in-out
        & img
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            min-width: 100%
            min-height: 100%
            border-radius: 5px
    &__item-name
        margin-top: 13px
        padding-left: 11px
        font-size: 18px
        line-height: 21px
        font-weight: 600
        @media screen and ( max-width: 1230px )
            margin-top: 7px
            padding-left: 7px
            font-size: 12px
            line-height: 15px
        @media screen and ( max-width: 767px )
            margin-top: 10px
            padding-left: 0