.product-tabs
    &__top
        display: flex
        justify-content: space-between
        padding: 14px
        background: $white
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
        border-radius: 5px
        margin: 15px 0
        @media screen and ( max-width: 1100px )
            display: none
    &__block
        display: flex
        justify-content: space-between
        padding: 14px
        background: $white
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
        border-radius: 5px
        margin: 15px 0
        @media screen and ( max-width: 1023px )
            padding: 8px 8px 10px
            border-radius: 3px
        @media screen and ( max-width: 767px )
    &__tab
        display: flex
        justify-content: center
        align-items: center
        min-width: 150px
        padding: 13px 30px
        background-color: transparent
        border: 2px solid $blue
        border-radius: 5px
        font-size: 15px
        line-height: 19px
        font-weight: 600
        color: $blue
        transition: all 0.2s ease-in-out
        &:hover
            background-color: $blue
            color: $white
        &.active
            background-color: $blue
            color: $white
    &__item
    &__item-links
        display: flex
        justify-content: flex-start
        align-items: center
        margin-bottom: 15px
        & > *:not(:last-child)
            margin-right: 7px
        & a
            display: flex
            justify-content: center
            align-items: center
            width: 23px
            height: 23px
            background: $white
            border-radius: 50%
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
            transition: all 0.2s ease-in-out
            & svg
                max-width: 90%
                max-height: 90%
                & *
                    fill: $blue
                    transition: all 0.2s ease-in-out
            &:hover
                background-color: $blue
                & svg *
                    fill: $white
        @media screen and ( max-width: 1023px )
            margin-bottom: 12px
            & a
                width: 12px
                height: 12px
            & > *:not(:last-child)
                margin-right: 4px
        @media screen and ( max-width: 767px )
            margin-bottom: 8px
            & a
                width: 22px
                height: 22px
            & > *:not(:last-child)
                margin-right: 11px
    &__item-content
        font-size: 12px
        line-height: 14px
        color: #8d8d8d
        padding-bottom: 5px
        @media screen and ( max-width: 1023px )
            font-size: 8px
            line-height: 9px
            padding-bottom: 0
        @media screen and ( max-width: 767px )
            font-size: 10px
            line-height: 12px