.product-replies
    background: $white
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    padding: 15px 15px 20px
    margin-top: 15px
    margin-bottom: 60px
    @media screen and ( max-width: 1023px )
        padding: 8px 9px 12px
        border-radius: 3px
    @media screen and ( max-width: 560px )
        padding: 10px 10px 20px
        margin-bottom: 27px
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 26px
        @media screen and ( max-width: 1023px )
            margin-bottom: 16px
    &__title
        font-size: 24px
        line-height: 30px
        font-weight: 700
        color: #3C3C3C
        @media screen and ( max-width: 1023px )
            font-size: 13px
            line-height: 16px
    &__add-reply
        display: flex
        justify-content: center
        align-items: center
        width: 36px
        height: 36px
        margin-right: 20px
        background-color: $white
        border-radius: 50%
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
        transition: all 0.2s ease-in-out
        & svg
            max-width: 50%
            max-height: 50%
            & *
                transition: all 0.2s ease-in-out
                fill: $blue
        &:hover
            background-color: $blue
            & svg *
                fill: $white
        @media screen and ( max-width: 1023px )
            width: 20px
            height: 20px
            margin-right: 10px
        @media screen and ( max-width: 560px )
            width: 25px
            height: 25px
            margin-right: 0
    &__items
        display: flex
        justify-content: space-between
        align-items: stretch
        flex-wrap: wrap
        gap: 30px
        @media screen and ( max-width: 1110px )
            gap: 15px
        @media screen and ( max-width: 560px )
            flex-direction: column
            gap: 10px
    &__item
        width: calc(50% - 15px)
        background: $white
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
        border-radius: 5px
        padding: 15px 15px 15px 10px
        @media screen and ( max-width: 1110px )
            width: calc(50% - 7.5px)
        @media screen and ( max-width: 1023px )
            padding: 8px
        @media screen and ( max-width: 560px )
            width: 100%
            border-radius: 3px
    &__item-top
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        margin-bottom: 15px
        @media screen and ( max-width: 1023px )
            margin-bottom: 7px
        @media screen and ( max-width: 560px )
            margin-bottom: 12px
    &__item-left
        display: flex
        justify-content: flex-start
        align-items: center
    &__item-name
        font-size: 18px
        line-height: 22px
        font-weight: 600
        color: $blue
        @media screen and ( max-width: 1023px )
            font-size: 10px
            line-height: 12px
        @media screen and ( max-width: 560px )
            font-size: 12px
            line-height: 15px
    &__item-stars
        margin-left: 20px
        margin-right: 10px
        display: flex
        flex-direction: row-reverse
        @media screen and ( max-width: 1023px )
            margin-left: 13px
            margin-right: 5px
        @media screen and ( max-width: 560px )
            display: none
    &__item-star
        width: 15px
        height: 15px
        display: flex
        justify-content: center
        align-items: center
        background-color: transparent
        &.active svg *,
        &.active ~ & svg *
            fill: #FECC00
        @media screen and ( max-width: 1023px )
            width: 9px
            height: 9px
    &__item-date
        font-size: 14px
        line-height: 17px
        color: #ABABAB
        text-align: right
        flex-grow: 1
        @media screen and ( max-width: 1023px )
            font-size: 8px
            line-height: 9px
        @media screen and ( max-width: 560px )
            font-size: 10px
            line-height: 11px
    &__item-content
        font-size: 14px
        line-height: 17px
        font-weight: 500
        color: #3C3C3C
        @media screen and ( max-width: 1023px )
            font-size: 8px
            line-height: 9px
        @media screen and ( max-width: 560px )
            font-size: 10px
            line-height: 12px