.product-main
    margin-top: 15px
    position: relative
    background: $white
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    padding: 30px 45px 35px 35px
    display: flex
    justify-content: space-between
    @media screen and ( max-width: 1230px )
        padding: 15px 25px 20px 20px
        border-radius: 3px
    @media screen and ( max-width: 767px )
        margin-top: 0
        padding: 17px 20px 28px 7px
        flex-direction: column
        align-items: stretch
    &__desc
        position: absolute
        top: 13px
        left: 13px
        z-index: 1
        border-radius: 11px
        text-transform: uppercase
        font-size: 11px
        line-height: 13px
        font-weight: 600
        &_new
            color: $white
            background: $blue
            padding: 4px 10px
        &_promotion
            color: $white
            background: #CD5C5C
            padding: 4px 10px
        &_discount
            border: 1px solid $blue
            color: $blue
            padding: 5px 8px
        @media screen and ( max-width: 1230px )
            top: 8px
            left: 8px
            font-size: 9px
            line-height: 12px
            border-radius: 6px
            &_new
                padding: 3px 8px
            &_promotion
                padding: 3px 8px
            &_discount
                padding: 3px 5px
        @media screen and ( max-width: 767px )
            left: 37px
    &__left
        width: 32%
        @media screen and ( max-width: 1230px )
            width: 160px
        @media screen and ( max-width: 767px )
            width: 100%
            display: flex
            justify-content: flex-start
            align-items: flex-start
    &__image-big
        width: 100%
        height: 300px
        margin-bottom: 30px
        display: flex
        justify-content: center
        align-items: center
        & img
            max-width: 100%
            max-height: 100%
            object-fit: contain
            cursor: pointer
        @media screen and ( max-width: 1230px )
            height: 160px
        @media screen and ( max-width: 767px )
            width: 68vw
            height: 68vw
            max-width: 300px
            max-height: 300px
            margin-bottom: 5px
    &__images
        display: flex
        justify-content: flex-start
        align-items: stretch
        flex-wrap: nowrap
        & > *:not(:last-child)
            margin-right: 6px
        @media screen and ( max-width: 1230px )
            & > *:not(:last-child)
                margin-right: 3px
        @media screen and ( max-width: 767px )
            flex-direction: column
            margin-left: 30px
            & > *:not(:last-child)
                margin-right: 0
                margin-bottom: 6px
        @media screen and ( max-width: 480px )
            margin-left: 15px
    &__image
        background: #F5F5F3
        border: 1.5px solid #F5F5F3
        border-radius: 4px
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        width: 60px
        height: 60px
        cursor: pointer
        & img
            max-width: 100%
            max-height: 100%
        &.active
            border-color: $blue
        @media screen and ( max-width: 1230px )
            width: 35px
            height: 35px
        @media screen and ( max-width: 767px )
            width: 50px
            height: 50px
            border-width: 1px
    &__right
        width: 60%
        @media screen and ( max-width: 1230px )
            width: auto
            flex-grow: 1
            margin-left: 20px
        @media screen and ( max-width: 767px )
            max-width: calc(300px + 80px)
            width: calc(68vw + 80px)
            margin-left: 0
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 24px
        @media screen and ( max-width: 1230px )
            margin-bottom: 13px
        @media screen and ( max-width: 767px )
            margin-bottom: 11px
    &__title
        font-size: 27px
        line-height: 33px
        font-weight: 700
        color: #3C3C3C
        @media screen and ( max-width: 1230px )
            font-size: 20px
            line-height: 24px
        @media screen and ( max-width: 1023px )
            font-size: 15px
            line-height: 18px
        @media screen and ( max-width: 767px )
            padding-right: 60px
    &__add-to-favorites
        width: 48px
        min-width: 48px
        max-width: 48px
        height: 48px
        min-height: 48px
        max-height: 48px
        margin-left: 25px
        display: flex
        justify-content: center
        align-items: center
        background: $white
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15)
        border-radius: 5px
        transition: all 0.2s ease-in-out
        & svg
            max-width: 50%
            max-height: 50%
            & *
                transition: all 0.2s ease-in-out
                stroke: #D55555
                fill: transparent
        &:hover
            background-color: #D55555
            & svg *
                stroke: $white
        &.active
            background-color: #D55555
            & svg *
                stroke: $white
        @media screen and ( max-width: 1230px )
            width: 26px
            min-width: 26px
            max-width: 26px
            height: 26px
            min-height: 26px
            max-height: 26px
            margin-left: 15px
            border-radius: 3px
        @media screen and ( max-width: 767px )
            position: absolute
            left: 5px
            top: 5px
            width: 23px
            min-width: 23px
            max-width: 23px
            height: 23px
            min-height: 23px
            max-height: 23px
            margin-left: 0
    &__info
        @media screen and ( max-width: 767px )
            display: flex
            flex-direction: column-reverse
    &__row
        @media screen and ( max-width: 767px )
            display: flex
            justify-content: space-between
            align-items: center
    &__list
        margin-bottom: 30px
        padding-left: 15px
        & li
            list-style-type: disc
            font-size: 15px
            line-height: 18px
            font-weight: 600
            color: #696969
            margin-bottom: 8px
        @media screen and ( max-width: 1230px )
            margin-bottom: 15px
            & li
                font-size: 12px
                line-height: 14px
                margin-bottom: 5px
        @media screen and ( max-width: 1023px )
            & li
                font-size: 8px
                line-height: 10px
        @media screen and ( max-width: 767px )
            margin-bottom: 0
            margin-top: 10px
    &__price
        font-size: 31px
        line-height: 38px
        font-weight: 600
        color: #3C3C3C
        margin-bottom: 25px
        @media screen and ( max-width: 1230px )
            font-size: 20px
            line-height: 24px
            margin-bottom: 13px
        @media screen and ( max-width: 1023px )
            font-size: 17px
            line-height: 20px
        @media screen and ( max-width: 767px )
            margin-bottom: 0
    &__rating
        display: flex
        justify-content: flex-start
        align-items: center
    &__stars
        margin-right: 15px
        display: flex
        flex-direction: row-reverse
        @media screen and ( max-width: 1230px )
            margin-right: 8px
    &__star
        width: 25px
        height: 25px
        display: flex
        justify-content: center
        align-items: center
        background-color: transparent
        &.active svg *,
        &.active ~ & svg *
            fill: #FECC00
        @media screen and ( max-width: 1230px )
            width: 14px
            height: 14px
    &__go-to-replies
        font-size: 16px
        line-height: 19px
        text-decoration-line: underline
        color: #3C3C3C
        transition: all 0.2s ease-in-out
        &:hover
            color: $blue
            text-decoration-line: underline
        @media screen and ( max-width: 1230px )
            font-size: 12px
            line-height: 14px
        @media screen and ( max-width: 1023px )
            font-size: 9px
            line-height: 10px
        @media screen and ( max-width: 767px )
            margin-right: 15px
    &__bottom
        margin-top: 40px
        display: flex
        justify-content: flex-start
        align-items: center
        @media screen and ( max-width: 1230px )
            margin-top: 25px
        @media screen and ( max-width: 767px )
            margin-top: 15px
    &__buy
        width: 214px
        height: 53px
        margin-right: 36px
        display: flex
        justify-content: center
        align-items: center
        font-size: 20px
        line-height: 24px
        font-weight: 600
        color: $white
        text-transform: uppercase
        background: #00BB44
        border: 2px solid #00BB44
        box-shadow: 0px 0px 30.4734px rgba(0, 0, 0, 0.15)
        border-radius: 5px
        transition: all 0.2s ease-in-out
        &:hover
            color: #00BB44
            background-color: transparent
        @media screen and ( max-width: 1230px )
            width: 117px
            height: 29px
            border-radius: 3px
            font-size: 11px
            line-height: 13px
            border-width: 1px
            margin-right: 20px
        @media screen and ( max-width: 767px )
            width: 153px
            height: 38px
            border-radius: 4px
            box-shadow: 0px 0px 21.8823px rgba(0, 0, 0, 0.15)
            font-size: 15px
            line-height: 18px
            margin-right: 25px
    &__count
        position: relative
        display: flex
        align-items: center
    &__plus
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        background: $white
        box-shadow: 0px 4.06312px 30px rgba(0, 0, 0, 0.15)
        border-radius: 5px
        transition: all 0.2s ease-in-out
        & svg
            max-width: 65%
            max-height: 65%
            & *
                transition: all 0.2s ease-in-out
                fill: #8D8D8D
        &:hover
            background-color: $blue
            & svg *
                fill: $white
        @media screen and ( max-width: 1230px )
            width: 20px
            height: 20px
            border-radius: 3px
        @media screen and ( max-width: 767px )
            width: 28px
            height: 28px
            border-radius: 4px
    &__total
        display: inline-block
        font-size: 30px
        line-height: 36px
        font-weight: 600
        color: #8D8D8D
        margin: 0 15px
        @media screen and ( max-width: 1230px )
            font-size: 17px
            line-height: 20px
            margin: 0 10px
        @media screen and ( max-width: 767px )
            font-size: 22px
            line-height: 27px
            margin: 0 13px
    &__minus
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        background: $white
        box-shadow: 0px 4.06312px 30px rgba(0, 0, 0, 0.15)
        border-radius: 5px
        transition: all 0.2s ease-in-out
        & svg
            max-width: 65%
            max-height: 65%
            & *
                transition: all 0.2s ease-in-out
                fill: #8D8D8D
        &:hover
            background-color: $blue
            & svg *
                fill: $white
        @media screen and ( max-width: 1230px )
            width: 20px
            height: 20px
            border-radius: 3px
        @media screen and ( max-width: 767px )
            width: 28px
            height: 28px
            border-radius: 4px
    &__count-content
        display: inline-block
        font-size: 15px
        line-height: 18px
        font-weight: 700
        color: #8D8D8D
        margin-left: 20px
        @media screen and ( max-width: 1230px )
            font-size: 12px
            line-height: 14px
            margin-left: 12px
        @media screen and ( max-width: 1023px )
            font-size: 8px
            line-height: 10px
        @media screen and ( max-width: 767px )
            position: absolute
            left: 50%
            top: calc(100% + 5px)
            transform: translateX(-50%)
            font-size: 11px
            line-height: 14px
            margin-left: 0

.popup-image
    position: fixed
    z-index: 150
    width: 100%
    height: 100%
    left: 0
    top: 0
    display: flex
    justify-content: center
    align-items: center
    background: rgba(0, 0, 0, 0.8)
    opacity: 0
    transition: opacity 0.2s ease-in-out
    &.active
        opacity: 1
    & > img
        max-width: 90%
        max-height: 90%
        flex-grow: 1
        object-fit: contain